<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="Fre5h1nd"><script>!function(){const e="dark";function t(t){const o=t===e,c=document.documentElement;c.setAttribute("data-theme",t),c.classList.add(t),c.classList.remove(o?"light":e),c.style.colorScheme=t}const o=function(){try{const t=localStorage.getItem("REDEFINE-THEME-STATUS");if(t){const{isDark:o}=JSON.parse(t);return o?e:"light"}}catch(e){}return matchMedia("(prefers-color-scheme: dark)").matches?e:"light"}();t(o),matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:o})=>{localStorage.getItem("REDEFINE-THEME-STATUS")||t(o?e:"light")}),"loading"!==document.readyState?document.body.classList.add(o+"-mode"):document.addEventListener("DOMContentLoaded",()=>{document.body.classList.add(o+"-mode"),document.body.classList.remove((o===e?"light":e)+"-mode")})}()</script><style>:root[data-theme=dark]{--background-color:#202124;--background-color-transparent:rgba(32, 33, 36, 0.6);--second-background-color:#2d2e32;--third-background-color:#34353a;--third-background-color-transparent:rgba(32, 33, 36, 0.6);--primary-color:#0066CC;--first-text-color:#ffffff;--second-text-color:#eeeeee;--third-text-color:#bebec6;--fourth-text-color:#999999;--default-text-color:#bebec6;--invert-text-color:#373D3F;--border-color:rgba(255, 255, 255, 0.08);--selection-color:#0066CC;--shadow-color-1:rgba(255, 255, 255, 0.08);--shadow-color-2:rgba(255, 255, 255, 0.05)}:root[data-theme=light]{--background-color:#fff;--background-color-transparent:rgba(255, 255, 255, 0.6);--second-background-color:#f8f8f8;--third-background-color:#f2f2f2;--third-background-color-transparent:rgba(241, 241, 241, 0.6);--primary-color:#0066CC;--first-text-color:#16171a;--second-text-color:#2f3037;--third-text-color:#5e5e5e;--fourth-text-color:#eeeeee;--default-text-color:#373D3F;--invert-text-color:#bebec6;--border-color:rgba(0, 0, 0, 0.08);--selection-color:#0066CC;--shadow-color-1:rgba(0, 0, 0, 0.08);--shadow-color-2:rgba(0, 0, 0, 0.05)}body{background-color:var(--background-color);color:var(--default-text-color)}:root[data-theme=dark] body{background-color:var(--background-color);color:var(--default-text-color)}</style><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://registry.npmmirror.com" crossorigin><link rel="canonical" href="https://freshwlnd.github.io/2024/07/04/literature/literaturenotes45/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="《Gödel: Unified Large-Scale Resource Management and Scheduling at ByteDance》，哥德尔：字节跳动的统一大规模资源管理和调度"><meta property="og:type" content="article"><meta property="og:title" content="【论文】略读笔记45-前沿-字节跳动统一调度架构Gödel"><meta property="og:url" content="https://freshwlnd.github.io/2024/07/04/literature/literatureNotes45/index.html"><meta property="og:site_name" content="Fre5h1nd&#39;s Blog"><meta property="og:description" content="《Gödel: Unified Large-Scale Resource Management and Scheduling at ByteDance》，哥德尔：字节跳动的统一大规模资源管理和调度"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://figures.semanticscholar.org/5a630c4ee7d075297a26aaad7bfa8ba0cae7d219/2-Table1-1.png"><meta property="article:published_time" content="2024-07-04T09:36:13.000Z"><meta property="article:modified_time" content="2025-06-30T04:14:36.356Z"><meta property="article:author" content="Fre5h1nd"><meta property="article:tag" content="统一调度"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://figures.semanticscholar.org/5a630c4ee7d075297a26aaad7bfa8ba0cae7d219/2-Table1-1.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-GGER3VDLBF"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GGER3VDLBF")</script><link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/favicon.png"><title>【论文】略读笔记45-前沿-字节跳动统一调度架构Gödel | Fre5h1nd&#39;s Blog</title><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Chillax/chillax.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/css/build/tailwind.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/GeistMono/geist-mono.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Geist/geist.css"><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/anime.min.js"></script><script id="hexo-configurations">window.config={hostname:"freshwlnd.github.io",root:"/",language:"zh-CN",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!0,link_icon:!0,delete_mask:!1,title_alignment:"left",headings_top_spacing:{h1:"3.2rem",h2:"2.4rem",h3:"1.9rem",h4:"1.6rem",h5:"1.4rem",h6:"1.3rem"}},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!0,list:[]},code_block:{copy:!0,style:"mac",highlight_theme:{light:"github",dark:"vs2015"},font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!0,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,pangu_js:!1,recommendation:{enable:!0,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null,default_mode:"light"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null},title:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!0},scroll_progress:{bar:!0,percentage:!0},website_counter:{url:"https://cn.vercount.one/js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:!0,side_tools:{gear_rotation:!0,auto_expand:!1},open_graph:!0,google_analytics:{enable:!0,id:"G-GGER3VDLBF"},pjax:!0},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"Fre5h1nd's Blog",subtitle:{text:["Loading..."],hitokoto:{enable:!0,show_author:!1,api:"https://v1.hitokoto.cn?c=d&c=i&c=k"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,style:"default",links:{github:"https://github.com/Freshwlnd",instagram:null,zhihu:null,twitter:null,email:"xuyh@tongji.edu.cn"},qrs:{weixin:null}}},plugins:{feed:{enable:!0},aplayer:{enable:!0,type:"fixed",audios:[{name:"插叙人生（Montage）",artist:"Y.Z.H / 李晨曦Chrisulous",url:"http://music.163.com/song/media/outer/url?id=2071177415.mp3",cover:"https://p2.music.126.net/KrsOhbsXgsVtFi0C2w320g==/109951168823736894.jpg?imageView&thumbnail=360y360&quality=75&tostatic=0",lrc:null}]},mermaid:{enable:!0,version:"11.4.1"}},version:"2.8.5",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},width:{home:"1200px",pages:"1000px"},links:{Home:{path:"/",icon:"fa-regular fa-house"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},Tags:{path:"/tags",icon:"fa-regular fa-tags"},Categories:{path:"/categories",icon:"fa-regular fa-folder"},shuoshuo:{path:"/essays",icon:"fa-regular fa-seedling"},images:{path:"/masonry",icon:"fa-regular fa-image"},About:{icon:"fa-regular fa-user",submenus:{Me:"/about",Github:"https://github.com/Freshwlnd","Google Scholar":"https://scholar.google.com/citations?user=01vyCxEAAAAJ&hl=zh-CN",Friends:"/links"}}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:"欢迎留下足迹",show_on_mobile:!0,links:{Archives:{path:"/archives",icon:"fa-regular fa-archive"},Tags:{path:"/tags",icon:"fa-regular fa-tags"},Categories:{path:"/categories",icon:"fa-regular fa-folder"}}},article_date_format:"auto",excerpt_length:200,categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2018/07/04 21:00:00"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!0}</script><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/brands.min.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/solid.min.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/regular.min.css"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Fre5h1nd's Blog" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span></div><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><h2 class="ml13">Fre5h1nd&#39;s Blog</h2><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }</script></div><main class="page-container" id="swup"><div class="main-content-container flex flex-col justify-between min-h-dvh"><div class="main-content-header"><header class="navbar-container px-6 md:px-12"><div class="navbar-content transition-navbar"><div class="left"><a class="logo-title" href="/">Fre5h1nd&#39;s Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> 首页</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive fa-fw"></i> 归档</a></li><li class="navbar-item"><a href="/tags"><i class="fa-regular fa-tags fa-fw"></i> 标签</a></li><li class="navbar-item"><a href="/categories"><i class="fa-regular fa-folder fa-fw"></i> 分类</a></li><li class="navbar-item"><a href="/essays"><i class="fa-regular fa-seedling fa-fw"></i> 灵感</a></li><li class="navbar-item"><a href="/masonry"><i class="fa-regular fa-image fa-fw"></i> 图库</a></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="&#34;return" false;&#34;><i class="fa-regular fa-user fa-fw"></i> 关于 <i class="fa-solid fa-chevron-down fa-fw"></i></a><ul class="sub-menu"><li><a href="/about">ME</a></li><li><a target="_blank" rel="noopener" href="https://github.com/Freshwlnd">GITHUB</a></li><li><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=01vyCxEAAAAJ&hl=zh-CN">GOOGLE SCHOLAR</a></li><li><a href="/links">友情链接</a></li></ul></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>首页 </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/archives"><span>归档 </span><i class="fa-regular fa-archive fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/tags"><span>标签 </span><i class="fa-regular fa-tags fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories"><span>分类 </span><i class="fa-regular fa-folder fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/essays"><span>灵感 </span><i class="fa-regular fa-seedling fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/masonry"><span>图库 </span><i class="fa-regular fa-image fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full"><div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" navbar-data-toggle="submenu-About"><span>关于 </span><i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i></div><div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About"><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" href="/about">ME</a></div><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" target="_blank" rel="noopener" href="https://github.com/Freshwlnd">GITHUB</a></div><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=01vyCxEAAAAJ&hl=zh-CN">GOOGLE SCHOLAR</a></div><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" href="/links">友情链接</a></div></div></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">199</div><div class="label text-third-text-color text-sm">标签</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">35</div><div class="label text-third-text-color text-sm">分类</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">162</div><div class="label text-third-text-color text-sm">文章</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body transition-fade-up"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><img src="https://figures.semanticscholar.org/5a630c4ee7d075297a26aaad7bfa8ba0cae7d219/6-Figure2-1.png" alt="【论文】略读笔记45-前沿-字节跳动统一调度架构Gödel" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"><div class="w-full flex items-center absolute bottom-0 justify-start"><h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color">【论文】略读笔记45-前沿-字节跳动统一调度架构Gödel</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="/images/MessAround.jpeg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">Fre5h1nd</span> <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv6</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2024-07-04 17:36:13</span> <span class="mobile">2024-07-04 17:36:13</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2025-06-30 12:14:36</span> <span class="mobile">2025-06-30 12:14:36</span> <span class="hover-info">更新</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/%E8%AE%BA%E6%96%87/">论文</a>&nbsp;</li><li>></li><li><a href="/categories/%E8%AE%BA%E6%96%87/%E7%95%A5%E8%AF%BB/">略读</a>&nbsp;</li><li>></li><li><a href="/categories/%E8%AE%BA%E6%96%87/%E7%95%A5%E8%AF%BB/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E7%BB%9F%E4%B8%80%E8%B0%83%E5%BA%A6/">统一调度</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.9k 字</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><h1 id="x1f4d6-《Godel-Unified-Large-Scale-Resource-Management-and-Scheduling-at-ByteDance》"><a href="#x1f4d6-《Godel-Unified-Large-Scale-Resource-Management-and-Scheduling-at-ByteDance》" class="headerlink" title="📖《Gödel: Unified Large-Scale Resource Management and Scheduling at ByteDance》"></a><span class="emoji" alias="book" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d6.png?v8">📖</span>《Gödel: Unified Large-Scale Resource Management and Scheduling at ByteDance》</h1><p>2023 年 Virginia大学、字节跳动团队 发表于 CCF-B 类云计算顶级会议 SoCC。</p><blockquote><p>系列博客：</p><ol><li><a href="/2024/07/04/literature/literatureNotes45/" title="Gödel-初步略读笔记">Gödel-初步略读笔记</a></li><li><a href="/2025/05/16/literature/literatureNotesIntensive4/" title="Gödel-相关工作发展脉络梳理">Gödel-相关工作发展脉络梳理</a></li><li><a href="/2025/05/21/literature/literatureNotesIntensive5/" title="Gödel-研究方案梳理">Gödel-研究方案梳理</a></li><li><a href="/2025/06/18/literature/literatureNotesIntensive6/" title="Gödel-实验梳理">Gödel-实验梳理</a></li></ol></blockquote><h2 id="x1f3af-需求"><a href="#x1f3af-需求" class="headerlink" title="🎯需求"></a><span class="emoji" alias="dart" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f3af.png?v8">🎯</span>需求</h2><ul><li>在过去几年中，由于业务增长迅速，ByteDance 的计算基础架构规模显著扩大。<ul><li>在字节跳动，为了满足豆瓣和 TikTok 等快速增长的业务需求，我们在<strong>全球范围</strong>内运营着由<strong>数十个大型集群</strong>组成的超大规模计算基础设施。此外，每天都有<strong>数以亿计的容器化任务</strong>在这些集群中提交和执行。</li><li>因此，如何及时调度这些任务并充分利用高弹性的底层计算资源，是我们近年来面临的一个日益严峻的挑战。</li></ul></li><li>我们的生产环境在数据中心拥有异构的机器和不同的工作负载，它们有着不同的<strong>资源需求</strong>和<strong>服务水平协议（SLA）</strong>。例如，<ul><li>1）微服务、在线推理和数据库等关键业务服务；</li><li>2）大量数据分析或机器学习（ML）模型训练等低优先级工作。</li><li>值得注意的是，这些工作负载对<strong>拓扑结构的偏好</strong>也各不相同。以我们业界领先的生态推荐系统为例，<ul><li>该在线推荐服务依赖于一系列预先训练好的 ML 模型，这些模型始终存储在内存中，以降低获取延迟。</li><li>因此，这类工作负载通常需要专门占用专用的 NUMA 节点，或者与其他非内存密集型任务共享一个 NUMA 节点。</li></ul></li></ul></li><li>因此，在集群中调度任务时，我们必须考虑到<strong>所有要求</strong>。遗憾的是，我们发现在现有的协调平台上，要满足所有约束条件并同时保持较高的资源利用率相当具有挑战性。</li></ul><h2 id="x1f6a7-现状"><a href="#x1f6a7-现状" class="headerlink" title="🚧现状"></a><span class="emoji" alias="construction" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f6a7.png?v8">🚧</span>现状</h2><ul><li>我们对生产调度系统的主要要求是在异构机器上调度各种工作负载（如表 1 所列），提高资源利用率，跟上每个计算集群不断增长的机器规模，并实现高吞吐量。</li><li>使用事实上的开源调度器并不能满足我们的所有要求，例如<ul><li>1）<strong>Kubernetes</strong>，它能为微服务提供灵活的资源分配/亲和性，但存在可扩展性问题；</li><li>2）<strong>YARN</strong>，更适合需要复杂调度语义（即 Gang 调度）的批处理作业，但缺乏对微服务的支持。</li></ul></li><li>学术界研究了不同的调度系统，如单体调度器、两级调度器和分散式多调度器，但每种调度系统在实现我们的生产目标方面都有不足之处。<ul><li>3）<strong>单体调度器</strong>面临高吞吐量的挑战，而且难以添加定制的调度策略。</li><li>4）<strong>两级调度器</strong>采用资源管理器在不同调度器之间划分资源，但这种悲观的锁定方式会损害资源间的资源弹性。</li></ul></li><li>为了满足超大规模的增长，一些业务部门采用了运行不同调度系统（如 Kubernetes、YARN）的方式来管理自己的计算基础架构堆栈，这造成了两大痛点：不同业务部门之间的资源日益分散，不同业务优先级的工作负载之间的资源弹性不足。不同业务群组之间的隔离（及其计算基础设施管理）导致计算资源利用效率低下，无法长期满足业务增长需求。<ul><li>5）在 ByteDance，在 Gödel 之前，我们在同一个计算集群上<strong>同时运行 Kubernetes 和 YARN</strong>，由资源管理器在它们之间调度资源。<ul><li>这种方法提高了我们的资源利用率，但在调度器之间转移资源会降低弹性，影响吞吐量。</li></ul></li><li>6）Borg、Omega 及其开源实现 Kubernetes 提出的<strong>分散式多调度器</strong>（也叫状态共享调度器）可以使用不同的调度器，每个调度器都可以访问整个计算集群，并使用乐观并发控制解决调度冲突。<ul><li>然而，Kubernetes 解决节点级冲突是为了防止资源超用（over-commit），这在调度周期中为时已晚，会降低吞吐量和集群规模。</li></ul></li></ul></li><li>从我们之前的经验和学术研究中，我们发现需要建立一个<strong>统一的调度器</strong>，它可以为不同的工作负载及其调度策略提供丰富的<strong>语义支持</strong>，可以<strong>横向扩展</strong>以满足我们的吞吐量和可扩展性需求，还可以<strong>共同定位</strong>工作负载以提高资源利用率。<br><figure class="image-caption"><img lazyload="" src="/images/loading.svg" data-src="https://figures.semanticscholar.org/5a630c4ee7d075297a26aaad7bfa8ba0cae7d219/2-Table1-1.png" alt="表1"><figcaption>表1</figcaption></figure></li></ul><h2 id="x1f6e9-创新"><a href="#x1f6e9-创新" class="headerlink" title="🛩创新"></a><span class="emoji" alias="small_airplane" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f6e9.png?v8">🛩</span>创新</h2><ul><li>为了应对这些挑战，我们提出了一个名为 Gödel 的资源管理和调度系统。<ul><li>它为所有业务部门提供了一个统一的计算基础设施，以便在统一的资源池下运行各种工作负载。它将各种工作负载集中在每台机器上，以实现更好的资源利用率和弹性。</li><li>Gödel 基于 Kubernetes（事实上的开源容器编排系统）构建，但其核心调度器使用全局共享状态调度器进行了重新发明。相应地，我们还大幅增强了其周边组件。通过替换或增强重要组件，实现适应大规模的各种工作负载。</li></ul></li><li>本文的贡献如下：<ul><li>（1）我们引入了一种统一异构资源的<strong>新模式</strong>，以共同定位在线和离线工作负载，从而在超大规模上提供更好的拓扑亲和性、更高的资源弹性和更低的运营开销。</li><li>（2）我们在 Kubernetes 的基础上设计并实现了名为 Gödel 的新型资源管理和调度系统。我们对 Kubernetes 进行了多项优化和增强，以提高调度性能。</li><li>（3）我们在 ByteDance 的多个数据中心部署了 Gödel，这些数据中心拥有数万台机器，除了在模拟环境中进行密集测试外，我们还在实际工作负载下进行了评估。对 Gödel 的详细评估证明了它的实用性以及如何实现我们的目标。我们的结果表明，Gödel 在各种调度方案中都实现了卓越的性能和效率。</li></ul></li><li>本文报告了我们使用 Gödel 的设计和实施情况。此外，本文还讨论了我们在 ByteDance 大规模生产中开发和运行 Gödel 的经验教训和最佳实践。</li></ul><h2 id="x1f4ca-效果"><a href="#x1f4ca-效果" class="headerlink" title="📊效果"></a><span class="emoji" alias="bar_chart" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4ca.png?v8">📊</span>效果</h2><ul><li>在 Bytedance 的生产环境中构建一个新的调度程序，以适应超大规模的异构资源和工作负载，是一个极具挑战性的过程。</li><li>在生产中，它可以管理拥有数万台机器的集群，总体资源利用率超过 60%，调度吞吐量高达每秒 5000 个 pod。<ul><li>自2021年以来，Gödel已被部署到字节舞团的多个生产集群中，每个集群都有<strong>数万个节点</strong>。</li><li>它的性能符合预期，并表现出良好的稳定性、可扩展性和弹性。</li><li>我们在模拟测试平台和生产环境中对其进行了评估。评估结果表明，Gödel 在持续处理在线和离线作业方面优于 vanilla Kubernetes，同时提供了更高的调度吞吐量。<ul><li>具体来说，我们可以在单个 Gödel 集群上实现高达 <strong>5000 pods/second 的吞吐量</strong>，同时保持约 <strong>60% 的总体资源利用率</strong>。</li><li>对于内存敏感型工作负载，在 Gödel 启用的拓扑感知调度的帮助下，<strong>数据获取延迟降低了 20% 以上</strong>。</li><li>此外，与我们的传统部署模式相比，Gödel 可以在<strong>几分钟内（而不是几小时或几天）</strong>在关键业务服务和低优先级工作之间<strong>转移计算资源</strong>，以应对突发的流量变化，无需人工干预。</li></ul></li></ul></li></ul><h2 id="⛳️未来机会"><a href="#⛳️未来机会" class="headerlink" title="⛳️未来机会"></a>⛳️未来机会</h2><ul><li>未来还有很大的改进空间。</li><li>1）目前，调度器、调度程序和粘合剂所使用的过渡阶段都<strong>持久存在 ETCD</strong> 中（通过 API 服务器）。我们正在研究使用<strong>内存中缓存</strong>来处理过渡状态，预计其扩展能力将超过 ETCD，吞吐量也将提高近一倍，达到每秒 10,000 个 pod。</li><li>2）此外， Gödel 调度程序的设计基于乐观并发控制，<strong>降低冲突率</strong>对提高吞吐量至关重要。目前，我们观察到的冲突率平均为 1%，而在最糟糕的情况下（集群分配率超过 90%）则为 5%。我们的目标是实现 0.1% 的冲突率。</li><li>3）此外，我们还在努力将节点和 pod <strong>智能分配dispatching到不同的调度器</strong>，以减少冲突并更好地平衡各调度器之间的负载。</li><li>4）最后，我们正在积极研究并在生产中部署 Gödel <strong>重调度程序</strong>。重调度器用于监控正在运行的 pod，并采取抢占式行动来减少碎片和资源争用，从而为关键工作负载实现更高的服务质量。重调度程序中实施的一些措施包括对突发工作负载的 CPU 和内存利用率进行节流，平衡集群以实现统一的网络和功耗，以及减少高分配集群中的碎片问题。</li></ul><h2 id="x1f9e0-疑问"><a href="#x1f9e0-疑问" class="headerlink" title="🧠疑问"></a><span class="emoji" alias="brain" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f9e0.png?v8">🧠</span>疑问</h2><ol><li>该场景中也提到“复杂拓扑”的困难，但它的角度是“ML工作流结构下前后任务可以利用 NUMA 架构降低传输延迟”。这和以往的工作流调度有什么区别？有什么特殊难点？</li><li>本文对于难点的总结似乎不够精炼。每一种调度架构的缺点之间有什么逻辑关系（乍一看很乱）？和我们以前总结的是否有不同？带来了什么独特的挑战？</li><li>本文攻击了“分散式架构/状态共享架构”（Borg、Omega），所谓“调度周期中为时已晚（which is too late in the scheduling cycle）”是什么意思？为什么攻击之后还是采用了“乐观并发控制调度”，与状态共享架构有什么区别？</li><li>“共同定位”工作负载的意思是什么？是指迁移吗？还是伸缩？还是迁移+伸缩？<ul><li>原文为“co-locate online and offline workloads”，因此本表述的重点在于对象为“混合作业”的统一管理，而非具体的动作——迁移或伸缩操作。</li></ul></li><li>根据实验判断，最终实践时每个集群内部署了一个 Gödel。对于背景中提到的“在<strong>全球范围</strong>内运营着由<strong>数十个大型集群</strong>组成的超大规模计算基础设施”，在多个集群之间的调度是怎么实现的？如果是用字节的 KubeAdmiral，那么和 Gödel 是如何兼容的？是否会存在额外的问题（例如多个集群间不均衡）？</li></ol><hr><hr><ul><li>希望这篇博客对你有帮助！如果你有任何问题或需要进一步的帮助，请随时提问。</li><li>如果你喜欢这篇文章，欢迎<a class="link" target="_blank" rel="noopener" href="https://github.com/freshwlnd/">动动小手<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>给我一个follow或star。</li></ul><h1 id="x1f5fa-参考文献"><a href="#x1f5fa-参考文献" class="headerlink" title="🗺参考文献"></a><span class="emoji" alias="world_map" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f5fa.png?v8">🗺</span>参考文献</h1><div id="refer-anchor-1"></div><p><a class="link" target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3620678.3624663">[1] Gödel: Unified Large-Scale Resource Management and Scheduling at ByteDance<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> 【论文】略读笔记45-前沿-字节跳动统一调度架构Gödel</li><li><strong>作者:</strong> Fre5h1nd</li><li><strong>创建于 :</strong> 2024-07-04 17:36:13</li><li><strong>更新于 :</strong> 2025-06-30 12:14:36</li><li><strong>链接:</strong> https://freshwlnd.github.io/2024/07/04/literature/literatureNotes45/</li><li><strong>版权声明: </strong>本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。</li></ul></div></div><ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden"><li class="tag-item mx-0.5"><a href="/tags/%E7%BB%9F%E4%B8%80%E8%B0%83%E5%BA%A6/">#统一调度</a>&nbsp;</li></ul><div class="recommended-article px-2 sm:px-6 md:px-8"><div class="recommended-desktop"><div class="recommended-article-header text-xl md:text-3xl font-bold mt-10"><i aria-hidden="true"></i><span>推荐阅读</span></div><div class="recommended-article-group"><a class="recommended-article-item" href="/2025/06/18/literature/literatureNotesIntensive6/" title="【论文】精读笔记6-前沿-字节跳动统一调度架构Gödel-D-实验梳理" rel="bookmark"><img src="https://figures.semanticscholar.org/5a630c4ee7d075297a26aaad7bfa8ba0cae7d219/6-Figure2-1.png" alt="【论文】精读笔记6-前沿-字节跳动统一调度架构Gödel-D-实验梳理" class="!max-w-none"> <span class="title">【论文】精读笔记6-前沿-字节跳动统一调度架构Gödel-D-实验梳理</span> </a><a class="recommended-article-item" href="/2025/05/21/literature/literatureNotesIntensive5/" title="【论文】精读笔记5-前沿-字节跳动统一调度架构Gödel-C-研究方案梳理" rel="bookmark"><img src="https://figures.semanticscholar.org/5a630c4ee7d075297a26aaad7bfa8ba0cae7d219/6-Figure2-1.png" alt="【论文】精读笔记5-前沿-字节跳动统一调度架构Gödel-C-研究方案梳理" class="!max-w-none"> <span class="title">【论文】精读笔记5-前沿-字节跳动统一调度架构Gödel-C-研究方案梳理</span> </a><a class="recommended-article-item" href="/2025/05/16/literature/literatureNotesIntensive4/" title="【论文】精读笔记4-前沿-字节跳动统一调度架构Gödel-B-相关工作发展脉络梳理" rel="bookmark"><img src="https://figures.semanticscholar.org/5a630c4ee7d075297a26aaad7bfa8ba0cae7d219/6-Figure2-1.png" alt="【论文】精读笔记4-前沿-字节跳动统一调度架构Gödel-B-相关工作发展脉络梳理" class="!max-w-none"> <span class="title">【论文】精读笔记4-前沿-字节跳动统一调度架构Gödel-B-相关工作发展脉络梳理</span></a></div></div><div class="recommended-mobile"><div class="recommended-article-header text-xl md:text-3xl font-bold mt-10"><i aria-hidden="true"></i><span>推荐阅读</span></div><div class="recommended-article-group"><a class="recommended-article-item" href="/2025/06/18/literature/literatureNotesIntensive6/" title="【论文】精读笔记6-前沿-字节跳动统一调度架构Gödel-D-实验梳理" rel="bookmark"><img src="https://figures.semanticscholar.org/5a630c4ee7d075297a26aaad7bfa8ba0cae7d219/6-Figure2-1.png" alt="【论文】精读笔记6-前沿-字节跳动统一调度架构Gödel-D-实验梳理" class="!max-w-none"> <span class="title">【论文】精读笔记6-前沿-字节跳动统一调度架构Gödel-D-实验梳理</span> </a><a class="recommended-article-item" href="/2025/05/21/literature/literatureNotesIntensive5/" title="【论文】精读笔记5-前沿-字节跳动统一调度架构Gödel-C-研究方案梳理" rel="bookmark"><img src="https://figures.semanticscholar.org/5a630c4ee7d075297a26aaad7bfa8ba0cae7d219/6-Figure2-1.png" alt="【论文】精读笔记5-前沿-字节跳动统一调度架构Gödel-C-研究方案梳理" class="!max-w-none"> <span class="title">【论文】精读笔记5-前沿-字节跳动统一调度架构Gödel-C-研究方案梳理</span></a></div></div></div><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="prev" rel="prev" href="/2024/07/06/literature/literatureNotes46/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48">【论文】略读笔记46-经典-两层资源结构下长期流式工作负载的调度与伸缩联合</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/2024/07/03/literature/literatureNotes44/"><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48">【论文】略读笔记44-前沿-影子资源利用</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">评论</div><div id="gitalk-container"></div><script data-swup-reload-script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script><script data-swup-reload-script>function loadGitalk(){let e=decodeURI(location.pathname);e.length>50&&(e=e.substring(0,47)+"...");try{Gitalk&&new Gitalk({clientID:"4d4a8706873446558037",clientSecret:"72c9ec35e05bda1ed29e5321f912397811568e0a",repo:"GitalkStorehouse",owner:"Freshwlnd",admin:["Freshwlnd"],id:e,language:"zh-CN",proxy:"https://strong-caramel-969805.netlify.app/github_access_token"}).render("gitalk-container")}catch(e){window.Gitalk=null}}{const e=setTimeout(()=>{loadGitalk(),clearTimeout(e)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">目录</div><div class="page-title">【论文】略读笔记45-前沿-字节跳动统一调度架构Gödel</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#x1f4d6-%E3%80%8AGodel-Unified-Large-Scale-Resource-Management-and-Scheduling-at-ByteDance%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">📖《Gödel: Unified Large-Scale Resource Management and Scheduling at ByteDance》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f3af-%E9%9C%80%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">🎯需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f6a7-%E7%8E%B0%E7%8A%B6"><span class="nav-number">1.2.</span> <span class="nav-text">🚧现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f6e9-%E5%88%9B%E6%96%B0"><span class="nav-number">1.3.</span> <span class="nav-text">🛩创新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f4ca-%E6%95%88%E6%9E%9C"><span class="nav-number">1.4.</span> <span class="nav-text">📊效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9B%B3%EF%B8%8F%E6%9C%AA%E6%9D%A5%E6%9C%BA%E4%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">⛳️未来机会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f9e0-%E7%96%91%E9%97%AE"><span class="nav-number">1.6.</span> <span class="nav-text">🧠疑问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x1f5fa-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">2.</span> <span class="nav-text">🗺参考文献</span></a></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2018</span> - 2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">Fre5h1nd</a><p class="post-count space-x-0.5"><span>共撰写了 162 篇文章 </span><span>共 397.7k 字</span></p></div><script data-swup-reload-script src="https://cn.vercount.one/js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">访问人数</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">总访问量</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools rss flex justify-center items-center"><a class="flex justify-center items-center" href="/atom.xml" target="_blank"><i class="fa-regular fa-rss"></i></a></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Swup.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupSlideTheme.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScriptsPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupProgressPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScrollPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/imageViewer.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/utils.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/main.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/navbarShrink.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/scrollTopBottom.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/lightDarkSwitch.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/categoryList.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/localSearch.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/codeBlock.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/lazyload.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/runtime.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/odometer.min.js"></script><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/assets/odometer-theme-minimal.css"><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Typed.min.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/typed.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/mermaid.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/mermaid.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/minimasonry.min.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/masonry.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/essays.js" data-swup-reload-script></script><div id="aplayer"></div><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/APlayer.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/aplayer.js"></script></body></html>