<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="Fre5h1nd"><script>!function(){const e="dark";function t(t){const o=t===e,c=document.documentElement;c.setAttribute("data-theme",t),c.classList.add(t),c.classList.remove(o?"light":e),c.style.colorScheme=t}const o=function(){try{const t=localStorage.getItem("REDEFINE-THEME-STATUS");if(t){const{isDark:o}=JSON.parse(t);return o?e:"light"}}catch(e){}return matchMedia("(prefers-color-scheme: dark)").matches?e:"light"}();t(o),matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:o})=>{localStorage.getItem("REDEFINE-THEME-STATUS")||t(o?e:"light")}),"loading"!==document.readyState?document.body.classList.add(o+"-mode"):document.addEventListener("DOMContentLoaded",()=>{document.body.classList.add(o+"-mode"),document.body.classList.remove((o===e?"light":e)+"-mode")})}()</script><style>:root[data-theme=dark]{--background-color:#202124;--background-color-transparent:rgba(32, 33, 36, 0.6);--second-background-color:#2d2e32;--third-background-color:#34353a;--third-background-color-transparent:rgba(32, 33, 36, 0.6);--primary-color:#0066CC;--first-text-color:#ffffff;--second-text-color:#eeeeee;--third-text-color:#bebec6;--fourth-text-color:#999999;--default-text-color:#bebec6;--invert-text-color:#373D3F;--border-color:rgba(255, 255, 255, 0.08);--selection-color:#0066CC;--shadow-color-1:rgba(255, 255, 255, 0.08);--shadow-color-2:rgba(255, 255, 255, 0.05)}:root[data-theme=light]{--background-color:#fff;--background-color-transparent:rgba(255, 255, 255, 0.6);--second-background-color:#f8f8f8;--third-background-color:#f2f2f2;--third-background-color-transparent:rgba(241, 241, 241, 0.6);--primary-color:#0066CC;--first-text-color:#16171a;--second-text-color:#2f3037;--third-text-color:#5e5e5e;--fourth-text-color:#eeeeee;--default-text-color:#373D3F;--invert-text-color:#bebec6;--border-color:rgba(0, 0, 0, 0.08);--selection-color:#0066CC;--shadow-color-1:rgba(0, 0, 0, 0.08);--shadow-color-2:rgba(0, 0, 0, 0.05)}body{background-color:var(--background-color);color:var(--default-text-color)}:root[data-theme=dark] body{background-color:var(--background-color);color:var(--default-text-color)}</style><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://registry.npmmirror.com" crossorigin><link rel="canonical" href="https://freshwlnd.github.io/2023/11/14/literature/literaturenotes24/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="《Job scheduling for large-scale machine learning clusters》，大规模智算集群任务调度"><meta property="og:type" content="article"><meta property="og:title" content="【论文】略读笔记24-经典-大规模智算集群任务调度"><meta property="og:url" content="https://freshwlnd.github.io/2023/11/14/literature/literatureNotes24/index.html"><meta property="og:site_name" content="Fre5h1nd&#39;s Blog"><meta property="og:description" content="《Job scheduling for large-scale machine learning clusters》，大规模智算集群任务调度"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://figures.semanticscholar.org/af9806c22e8b78d9d995c5f8f85cf7bf367a873a/1-Figure1-1.png"><meta property="article:published_time" content="2023-11-14T08:08:37.000Z"><meta property="article:modified_time" content="2025-06-30T04:14:36.356Z"><meta property="article:author" content="Fre5h1nd"><meta property="article:tag" content="调度"><meta property="article:tag" content="任务调度"><meta property="article:tag" content="智算集群"><meta property="article:tag" content="待精读"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://figures.semanticscholar.org/af9806c22e8b78d9d995c5f8f85cf7bf367a873a/1-Figure1-1.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-GGER3VDLBF"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GGER3VDLBF")</script><link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/favicon.png"><title>【论文】略读笔记24-经典-大规模智算集群任务调度 | Fre5h1nd&#39;s Blog</title><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Chillax/chillax.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/css/build/tailwind.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/GeistMono/geist-mono.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Geist/geist.css"><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/anime.min.js"></script><script id="hexo-configurations">window.config={hostname:"freshwlnd.github.io",root:"/",language:"zh-CN",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!0,link_icon:!0,delete_mask:!1,title_alignment:"left",headings_top_spacing:{h1:"3.2rem",h2:"2.4rem",h3:"1.9rem",h4:"1.6rem",h5:"1.4rem",h6:"1.3rem"}},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!0,list:[]},code_block:{copy:!0,style:"mac",highlight_theme:{light:"github",dark:"vs2015"},font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!0,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,pangu_js:!1,recommendation:{enable:!0,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null,default_mode:"light"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null},title:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!0},scroll_progress:{bar:!0,percentage:!0},website_counter:{url:"https://cn.vercount.one/js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:!0,side_tools:{gear_rotation:!0,auto_expand:!1},open_graph:!0,google_analytics:{enable:!0,id:"G-GGER3VDLBF"},pjax:!0},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"Fre5h1nd's Blog",subtitle:{text:["Loading..."],hitokoto:{enable:!0,show_author:!1,api:"https://v1.hitokoto.cn?c=d&c=i&c=k"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,style:"default",links:{github:"https://github.com/Freshwlnd",instagram:null,zhihu:null,twitter:null,email:"xuyh@tongji.edu.cn"},qrs:{weixin:null}}},plugins:{feed:{enable:!0},aplayer:{enable:!0,type:"fixed",audios:[{name:"插叙人生（Montage）",artist:"Y.Z.H / 李晨曦Chrisulous",url:"http://music.163.com/song/media/outer/url?id=2071177415.mp3",cover:"https://p2.music.126.net/KrsOhbsXgsVtFi0C2w320g==/109951168823736894.jpg?imageView&thumbnail=360y360&quality=75&tostatic=0",lrc:null}]},mermaid:{enable:!0,version:"11.4.1"}},version:"2.8.5",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},width:{home:"1200px",pages:"1000px"},links:{Home:{path:"/",icon:"fa-regular fa-house"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},Tags:{path:"/tags",icon:"fa-regular fa-tags"},Categories:{path:"/categories",icon:"fa-regular fa-folder"},shuoshuo:{path:"/essays",icon:"fa-regular fa-seedling"},images:{path:"/masonry",icon:"fa-regular fa-image"},About:{icon:"fa-regular fa-user",submenus:{Me:"/about",Github:"https://github.com/Freshwlnd","Google Scholar":"https://scholar.google.com/citations?user=01vyCxEAAAAJ&hl=zh-CN",Friends:"/links"}}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:"欢迎留下足迹",show_on_mobile:!0,links:{Archives:{path:"/archives",icon:"fa-regular fa-archive"},Tags:{path:"/tags",icon:"fa-regular fa-tags"},Categories:{path:"/categories",icon:"fa-regular fa-folder"}}},article_date_format:"auto",excerpt_length:200,categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2018/07/04 21:00:00"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!0}</script><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/brands.min.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/solid.min.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/regular.min.css"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Fre5h1nd's Blog" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span></div><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><h2 class="ml13">Fre5h1nd&#39;s Blog</h2><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }</script></div><main class="page-container" id="swup"><div class="main-content-container flex flex-col justify-between min-h-dvh"><div class="main-content-header"><header class="navbar-container px-6 md:px-12"><div class="navbar-content transition-navbar"><div class="left"><a class="logo-title" href="/">Fre5h1nd&#39;s Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> 首页</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive fa-fw"></i> 归档</a></li><li class="navbar-item"><a href="/tags"><i class="fa-regular fa-tags fa-fw"></i> 标签</a></li><li class="navbar-item"><a href="/categories"><i class="fa-regular fa-folder fa-fw"></i> 分类</a></li><li class="navbar-item"><a href="/essays"><i class="fa-regular fa-seedling fa-fw"></i> 灵感</a></li><li class="navbar-item"><a href="/masonry"><i class="fa-regular fa-image fa-fw"></i> 图库</a></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="&#34;return" false;&#34;><i class="fa-regular fa-user fa-fw"></i> 关于 <i class="fa-solid fa-chevron-down fa-fw"></i></a><ul class="sub-menu"><li><a href="/about">ME</a></li><li><a target="_blank" rel="noopener" href="https://github.com/Freshwlnd">GITHUB</a></li><li><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=01vyCxEAAAAJ&hl=zh-CN">GOOGLE SCHOLAR</a></li><li><a href="/links">友情链接</a></li></ul></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>首页 </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/archives"><span>归档 </span><i class="fa-regular fa-archive fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/tags"><span>标签 </span><i class="fa-regular fa-tags fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories"><span>分类 </span><i class="fa-regular fa-folder fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/essays"><span>灵感 </span><i class="fa-regular fa-seedling fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/masonry"><span>图库 </span><i class="fa-regular fa-image fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full"><div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" navbar-data-toggle="submenu-About"><span>关于 </span><i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i></div><div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About"><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" href="/about">ME</a></div><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" target="_blank" rel="noopener" href="https://github.com/Freshwlnd">GITHUB</a></div><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=01vyCxEAAAAJ&hl=zh-CN">GOOGLE SCHOLAR</a></div><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" href="/links">友情链接</a></div></div></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">199</div><div class="label text-third-text-color text-sm">标签</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">35</div><div class="label text-third-text-color text-sm">分类</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">162</div><div class="label text-third-text-color text-sm">文章</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body transition-fade-up"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><img src="https://figures.semanticscholar.org/af9806c22e8b78d9d995c5f8f85cf7bf367a873a/6-Figure3-1.png" alt="【论文】略读笔记24-经典-大规模智算集群任务调度" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"><div class="w-full flex items-center absolute bottom-0 justify-start"><h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color">【论文】略读笔记24-经典-大规模智算集群任务调度</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="/images/MessAround.jpeg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">Fre5h1nd</span> <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv6</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2023-11-14 16:08:37</span> <span class="mobile">2023-11-14 16:08:37</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2025-06-30 12:14:36</span> <span class="mobile">2025-06-30 12:14:36</span> <span class="hover-info">更新</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/%E8%AE%BA%E6%96%87/">论文</a>&nbsp;</li><li>></li><li><a href="/categories/%E8%AE%BA%E6%96%87/%E7%95%A5%E8%AF%BB/">略读</a>&nbsp;</li><li>></li><li><a href="/categories/%E8%AE%BA%E6%96%87/%E7%95%A5%E8%AF%BB/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E8%B0%83%E5%BA%A6/">调度</a>&nbsp;</li><li>| <a href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">任务调度</a>&nbsp;</li><li>| <a href="/tags/%E6%99%BA%E7%AE%97%E9%9B%86%E7%BE%A4/">智算集群</a>&nbsp;</li><li>| <a href="/tags/%E5%BE%85%E7%B2%BE%E8%AF%BB/">待精读</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.6k 字</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><h1 id="x1f4d6-《Job-scheduling-for-large-scale-machine-learning-clusters》"><a href="#x1f4d6-《Job-scheduling-for-large-scale-machine-learning-clusters》" class="headerlink" title="📖《Job scheduling for large-scale machine learning clusters》"></a><span class="emoji" alias="book" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d6.png?v8">📖</span>《Job scheduling for large-scale machine learning clusters》</h1><h2 id="x1f3af-需求"><a href="#x1f3af-需求" class="headerlink" title="🎯需求"></a><span class="emoji" alias="dart" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f3af.png?v8">🎯</span>需求</h2><ul><li>随着现代平台上运行的机器学习 (ML) 和深度学习 (DL) 应用程序的快速增长，满足应用程序性能要求（例如按时完成和确保准确性）至关重要。<ul><li>机器学习 (ML) 和深度学习 (DL) 技术的快速普及和发展为未来铺平了道路，智能应用程序可以帮助人们完成生活、工作和学习等个人任务，以及更广泛的社区目标，例如例如更高效的交通、有效的医疗保健和其他活动。<ul><li>例如，科学家使用机器学习技术来预测病毒（例如 2020 年中国武汉的冠状病毒）在人群中的传播情况，以及飓风（例如 2019 年的飓风多里安）的路径，以便在受影响地区及时采取预防措施。</li></ul></li><li>许多公司（例如亚马逊和谷歌）和学术组织现在为用户提供训练机器学习模型的平台。如<a href="#refer-anchor-fig1">图1</a> 所示，ML 作业被提交到 ML 集群并放入作业队列中，等待分配给服务器。</li><li>作业总是有<strong>性能要求（例如截止日期和准确性）</strong>。<ul><li>例如，预测飓风路径的机器学习作业必须在飓风登陆前的某个时间以较高的预测精度完成，以最大程度地避免损坏和人员伤亡。</li></ul></li></ul></li><li>因此，确保 ML 集群中所有正在运行和等待的 ML 作业<strong>及时完成而不降低其准确性性能</strong>至关重要。</li><li>近年来，ML 和 DL 模型变得越来越深、越来越大，这极大地增加了作业完成时间（JCT）。</li></ul><div id="refer-anchor-fig1"></div><p></p><figure class="image-caption"><img lazyload="" src="/images/loading.svg" data-src="https://figures.semanticscholar.org/af9806c22e8b78d9d995c5f8f85cf7bf367a873a/1-Figure1-1.png" alt="Figure 1: ML job cluster"><figcaption>Figure 1: ML job cluster</figcaption></figure><p></p><h2 id="x1f6a7-现状"><a href="#x1f6a7-现状" class="headerlink" title="🚧现状"></a><span class="emoji" alias="construction" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f6a7.png?v8">🚧</span>现状</h2><ul><li>为此，研究人员提出了几种用于 ML 集群的作业调度器。然而，之前提出的调度程序<strong>都没有考虑 ML 模型并行性</strong>，尽管它已被提议作为提高运行大规模 ML 和 DL 作业效率的方法。<ul><li>为了满足日益大规模的机器学习或深度学习应用的高可扩展性要求，人们提出了模型并行性，其中对机器学习模型进行分区，多个分区并行运行。<ul><li>随着 ML 和 DL 模型的规模迅速增长，模型并行的作业调度程序越来越有必要，以帮助减少作业的 JCT，同时保证高度的准确性。</li></ul></li><li>然而，据我们所知，尽管之前对 ML 集群中的作业调度进行了研究，但之前提出的调度程序都<strong>无法同时处理模型和数据并行性</strong>。</li></ul></li></ul><h2 id="x1f6e9-创新"><a href="#x1f6e9-创新" class="headerlink" title="🛩创新"></a><span class="emoji" alias="small_airplane" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f6e9.png?v8">🛩</span>创新</h2><ul><li><p>作业调度系统应满足以下要求。</p><ul><li>1）首先，它应该<strong>降低带宽成本</strong>，这可能是增强 JCT 时分布式 ML 作业的瓶颈，因为任务之间需要频繁的数据传输。<ul><li>例如，对于数据并行作业，GPU 之间的通信开销为每个小批量 970MB-3168MB，对于模型并行作业，GPU 之间的通信开销为每个小批量 784MB-1037MB。</li></ul></li><li>2）其次，它应该<strong>同时提高 JCT 和准确性</strong>，因为两者对于 ML 工作都很重要。<ul><li>例如，飓风路径预测工作时间紧迫，而且需要高精度以避免损坏和人员伤亡。</li></ul></li><li>3）第三，应考虑工作的紧迫性和准确性要求，<strong>确定工作的优先顺序</strong>。<ul><li>例如，飓风路径预测对时间要求严格，精度要求很高，但年度人员流动预测具有时间容忍性，不需要非常高的精度。</li></ul></li><li>第四，当系统过载时，它仍然可以提供<strong>作业期限保证</strong>或低JCT。</li></ul></li><li><p>综上所述，MLFS的目标是最小化平均JCT，最大化平均作业精度，最大化满足截止日期和精度要求的作业数量，并最小化带宽成本。</p></li><li><p>在本文中，我们提出了一种基于 ML 作业特征的作业调度系统（MLFS），用于运行<strong>数据并行和模型并行</strong> ML 作业的 ML 集群。此外，MLFS <strong>还适用于**</strong>仅数据并行** ML 作业和<strong>仅模型并行</strong> ML 作业。</p><ul><li>MLFS 的新颖之处在于它智能地利用了 ML 作业的空间/时间特征。<ul><li>1）MLFS 首先使用启发式调度方法，考虑这些特征来确定作业队列排序的任务优先级，以提高 JCT 和准确性性能。为了减轻过载服务器的额外负载，它还会考虑任务优先级来选择从服务器移出的任务并将其放入要重新调度的队列中。<ul><li>首先，不同的任务（针对不同的模型分区）单独运行，并且任务对最终作业延迟和准确性（即空间特征）有不同的影响。<ul><li><blockquote><p>例如，在ML模型分区图（或任务依赖图）中，如果一个任务有更多的依赖任务，或者它的依赖任务位于离该任务更近的层中，那么它应该更早运行，以在作业截止日期之前改善作业延迟和准确性。</p></blockquote></li><li><blockquote><p>此外，模型分区大小（通过 ML 模型参数的数量来衡量）会影响最终的准确性结果 - 较大的大小会产生较高的影响，反之亦然。</p></blockquote></li></ul></li><li>其次，机器学习作业通常会运行多次迭代，早期迭代比后期迭代对准确性的影响更大（即时间特征）。因此，早期迭代中的任务应该具有更高的优先级来运行，反之亦然。</li></ul></li><li>2）它使用启发式调度方法的数据来训练深度强化学习 (RL) 模型。强化学习模型训练好后，就会切换到强化学习方法，自动做出作业调度决策。</li><li>3）此外，当系统过载时，MLFS具有系统负载控制方法，可以根据任务优先级从过载的服务器中选择任务转移到负载不足的服务器上，并智能地终止那些在所需精度性能上产生很少的任务，这有​​助于提高JCT以及工作截止日期前的准确性。</li></ul></li><li>它使用启发式调度方法的数据来训练深度强化学习 (RL) 模型。强化学习模型训练好后，就会切换到强化学习方法，自动做出作业调度决策。</li><li>此外，MLFS还具有系统负载控制方法，可以根据任务优先级从过载的服务器中选择任务移动到负载不足的服务器上，并在系统过载时智能地删除对所需精度性能影响很小或没有改善的任务，以提高JCT以及工作截止日期的准确性。</li></ul></li><li><p>MLFS 由以下组件组成：</p><ul><li>(1)基于机器学习特征的启发式任务调度(MLF-H)。<ul><li>MLFH 根据空间/时间 ML 作业特征和计算特征（例如截止日期、等待时间、剩余作业时间）确定任务优先级，以提高 JCT 和准确性。对准确性和 JCT 贡献更大的任务被赋予更高的优先级。任务的优先级用于在存在具有可用资源的服务器时对任务进行排队和分配任务。</li><li>MLF-H还通过考虑任务优先级和其他因素来<strong>选择从过载服务器中迁移出的任务</strong>来处理过载服务器，并将这些任务与队列中等待的任务一起重新调度。 MLF-H在从过载的服务器中选择迁移任务以及选择主机服务器来分配任务时，进一步尝试充分利用资源并降低带宽成本。</li></ul></li><li>(2)基于ML特征的强化学习任务调度(MLF-RL)。<ul><li>MLFS 最初运行 MLF-H 一段时间，并使用数据训练深度 RL 模型，然后在模型训练良好时切换到 MLF-RL。给定正在运行和等待的任务以及节点，MLF-RL根据其状态选择任务从过载节点中移出，并为所选任务和队列中的等待任务确定目标节点或队列，以实现上述目的目标。</li></ul></li><li>(3)基于机器学习特征的系统负载控制(MLF-C)。<ul><li>当系统过载时，作业在作业截止日期前会出现高 JCT 和低准确度的情况。一旦达到所需的精度（基于用户的选择），MLF-C 可以<strong>停止运行或生成任务</strong>，以减轻系统工作负载，从而在作业截止日期前提高 JCT 和精度。 MLF-C还采用了最佳ML迭代停止方法，即找到迭代停止训练，以在最小化迭代次数的同时获得最大精度。</li></ul></li></ul></li></ul><h2 id="x1f4ca-效果"><a href="#x1f4ca-效果" class="headerlink" title="📊效果"></a><span class="emoji" alias="bar_chart" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4ca.png?v8">📊</span>效果</h2><ul><li>我们在 AWS 上使用 Pytorch 进行了真实实验，并基于真实工作负载跟踪进行了大规模模拟。</li><li>大量的实验结果表明，与最先进的方法相比，MLFS 具有优越的性能及其每个组件的有效性，可将 JCT 降低高达 53%，完工时间降低高达 52%，准确性提高高达 64%。</li><li>我们在 Github 中开源了我们的代码<a href="#refer-anchor-2"><sup>[2]</sup></a>。</li></ul><h2 id="x1f9e0-疑问"><a href="#x1f9e0-疑问" class="headerlink" title="🧠疑问"></a><span class="emoji" alias="brain" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f9e0.png?v8">🧠</span>疑问</h2><ol><li>多目标优化是如何处理的？</li><li>任务排序的几种优先级是如何分析的？为什么不考虑其他而考虑这几个因素？</li><li>为什么要使用启发式算法和深度强化学习算法结合的方式？这种结合方式能够借鉴到所有场景吗？还是有所限制？</li><li>调度与迁移兼顾的方案有什么好处？是否会带来额外开销？能否借鉴到其他场景？</li></ol><hr><hr><ul><li>希望这篇博客对你有帮助！如果你有任何问题或需要进一步的帮助，请随时提问。</li><li>如果你喜欢这篇文章，欢迎<a class="link" target="_blank" rel="noopener" href="https://github.com/freshwlnd/">动动小手<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>给我一个follow或star。</li></ul><h1 id="x1f5fa-参考文献"><a href="#x1f5fa-参考文献" class="headerlink" title="🗺参考文献"></a><span class="emoji" alias="world_map" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f5fa.png?v8">🗺</span>参考文献</h1><div id="refer-anchor-1"></div><p><a class="link" target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3386367.3432588">[1] Haoyu Wang, Zetian Liu, and Haiying Shen. 2020. Job scheduling for large-scale machine learning clusters. In Proceedings of the 16th International Conference on emerging Networking EXperiments and Technologies (CoNEXT ‘20). Association for Computing Machinery, New York, NY, USA, 108–120. https://doi.org/10.1145/3386367.3432588<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p><div id="refer-anchor-2"></div><p><a class="link" target="_blank" rel="noopener" href="https://github.com/hiddenlayer2020/">[2] Source Code. https://github.com/hiddenlayer2020/ ML- Job- Scheduler- MLFS.<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> 【论文】略读笔记24-经典-大规模智算集群任务调度</li><li><strong>作者:</strong> Fre5h1nd</li><li><strong>创建于 :</strong> 2023-11-14 16:08:37</li><li><strong>更新于 :</strong> 2025-06-30 12:14:36</li><li><strong>链接:</strong> https://freshwlnd.github.io/2023/11/14/literature/literatureNotes24/</li><li><strong>版权声明: </strong>本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。</li></ul></div></div><ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden"><li class="tag-item mx-0.5"><a href="/tags/%E8%B0%83%E5%BA%A6/">#调度</a>&nbsp;</li><li class="tag-item mx-0.5"><a href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">#任务调度</a>&nbsp;</li><li class="tag-item mx-0.5"><a href="/tags/%E6%99%BA%E7%AE%97%E9%9B%86%E7%BE%A4/">#智算集群</a>&nbsp;</li><li class="tag-item mx-0.5"><a href="/tags/%E5%BE%85%E7%B2%BE%E8%AF%BB/">#待精读</a>&nbsp;</li></ul><div class="recommended-article px-2 sm:px-6 md:px-8"><div class="recommended-desktop"><div class="recommended-article-header text-xl md:text-3xl font-bold mt-10"><i aria-hidden="true"></i><span>推荐阅读</span></div><div class="recommended-article-group"><a class="recommended-article-item" href="/2025/06/24/literature/literatureNotesIntensive7/" title="【论文】精读笔记7-前沿-Meta跨地域ML训练MAST-B-相关工作发展脉络梳理" rel="bookmark"><img src="https://i.ytimg.com/vi/nH4qjmP2KEE/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDOrq3Bv9Zqqz3ALI8Og6F5QsMTbw" alt="【论文】精读笔记7-前沿-Meta跨地域ML训练MAST-B-相关工作发展脉络梳理" class="!max-w-none"> <span class="title">【论文】精读笔记7-前沿-Meta跨地域ML训练MAST-B-相关工作发展脉络梳理</span> </a><a class="recommended-article-item" href="/2023/11/16/literature/literatureNotes25/" title="【论文】略读笔记25-前沿-基于多智能体图强化学习的大规模机器学习集群调度" rel="bookmark"><img src="https://figures.semanticscholar.org/34e9009f7355c301d04b9efa08a46ba24925c8a8/4-Figure4-1.png" alt="【论文】略读笔记25-前沿-基于多智能体图强化学习的大规模机器学习集群调度" class="!max-w-none"> <span class="title">【论文】略读笔记25-前沿-基于多智能体图强化学习的大规模机器学习集群调度</span> </a><a class="recommended-article-item" href="/2025/01/10/literature/literatureNotes78/" title="【论文】略读笔记78-前沿-Meta跨地域ML训练MAST" rel="bookmark"><img src="https://i.ytimg.com/vi/nH4qjmP2KEE/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDOrq3Bv9Zqqz3ALI8Og6F5QsMTbw" alt="【论文】略读笔记78-前沿-Meta跨地域ML训练MAST" class="!max-w-none"> <span class="title">【论文】略读笔记78-前沿-Meta跨地域ML训练MAST</span></a></div></div><div class="recommended-mobile"><div class="recommended-article-header text-xl md:text-3xl font-bold mt-10"><i aria-hidden="true"></i><span>推荐阅读</span></div><div class="recommended-article-group"><a class="recommended-article-item" href="/2025/06/24/literature/literatureNotesIntensive7/" title="【论文】精读笔记7-前沿-Meta跨地域ML训练MAST-B-相关工作发展脉络梳理" rel="bookmark"><img src="https://i.ytimg.com/vi/nH4qjmP2KEE/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDOrq3Bv9Zqqz3ALI8Og6F5QsMTbw" alt="【论文】精读笔记7-前沿-Meta跨地域ML训练MAST-B-相关工作发展脉络梳理" class="!max-w-none"> <span class="title">【论文】精读笔记7-前沿-Meta跨地域ML训练MAST-B-相关工作发展脉络梳理</span> </a><a class="recommended-article-item" href="/2023/11/16/literature/literatureNotes25/" title="【论文】略读笔记25-前沿-基于多智能体图强化学习的大规模机器学习集群调度" rel="bookmark"><img src="https://figures.semanticscholar.org/34e9009f7355c301d04b9efa08a46ba24925c8a8/4-Figure4-1.png" alt="【论文】略读笔记25-前沿-基于多智能体图强化学习的大规模机器学习集群调度" class="!max-w-none"> <span class="title">【论文】略读笔记25-前沿-基于多智能体图强化学习的大规模机器学习集群调度</span></a></div></div></div><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="prev" rel="prev" href="/2023/11/16/literature/literatureNotes25/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48">【论文】略读笔记25-前沿-基于多智能体图强化学习的大规模机器学习集群调度</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/2023/11/12/literature/literatureNotes23/"><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48">【论文】略读笔记23-前沿-基于模仿学习的在线车载边缘计算任务调度</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">评论</div><div id="gitalk-container"></div><script data-swup-reload-script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script><script data-swup-reload-script>function loadGitalk(){let e=decodeURI(location.pathname);e.length>50&&(e=e.substring(0,47)+"...");try{Gitalk&&new Gitalk({clientID:"4d4a8706873446558037",clientSecret:"72c9ec35e05bda1ed29e5321f912397811568e0a",repo:"GitalkStorehouse",owner:"Freshwlnd",admin:["Freshwlnd"],id:e,language:"zh-CN",proxy:"https://strong-caramel-969805.netlify.app/github_access_token"}).render("gitalk-container")}catch(e){window.Gitalk=null}}{const e=setTimeout(()=>{loadGitalk(),clearTimeout(e)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">目录</div><div class="page-title">【论文】略读笔记24-经典-大规模智算集群任务调度</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#x1f4d6-%E3%80%8AJob-scheduling-for-large-scale-machine-learning-clusters%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">📖《Job scheduling for large-scale machine learning clusters》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f3af-%E9%9C%80%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">🎯需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f6a7-%E7%8E%B0%E7%8A%B6"><span class="nav-number">1.2.</span> <span class="nav-text">🚧现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f6e9-%E5%88%9B%E6%96%B0"><span class="nav-number">1.3.</span> <span class="nav-text">🛩创新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f4ca-%E6%95%88%E6%9E%9C"><span class="nav-number">1.4.</span> <span class="nav-text">📊效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f9e0-%E7%96%91%E9%97%AE"><span class="nav-number">1.5.</span> <span class="nav-text">🧠疑问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x1f5fa-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">2.</span> <span class="nav-text">🗺参考文献</span></a></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2018</span> - 2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">Fre5h1nd</a><p class="post-count space-x-0.5"><span>共撰写了 162 篇文章 </span><span>共 397.7k 字</span></p></div><script data-swup-reload-script src="https://cn.vercount.one/js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">访问人数</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">总访问量</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools rss flex justify-center items-center"><a class="flex justify-center items-center" href="/atom.xml" target="_blank"><i class="fa-regular fa-rss"></i></a></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Swup.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupSlideTheme.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScriptsPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupProgressPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScrollPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/imageViewer.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/utils.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/main.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/navbarShrink.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/scrollTopBottom.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/lightDarkSwitch.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/categoryList.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/localSearch.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/codeBlock.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/lazyload.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/runtime.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/odometer.min.js"></script><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/assets/odometer-theme-minimal.css"><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Typed.min.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/typed.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/mermaid.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/mermaid.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/minimasonry.min.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/masonry.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/essays.js" data-swup-reload-script></script><div id="aplayer"></div><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/APlayer.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/aplayer.js"></script></body></html>