<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="Fre5h1nd"><script>!function(){const e="dark";function t(t){const o=t===e,c=document.documentElement;c.setAttribute("data-theme",t),c.classList.add(t),c.classList.remove(o?"light":e),c.style.colorScheme=t}const o=function(){try{const t=localStorage.getItem("REDEFINE-THEME-STATUS");if(t){const{isDark:o}=JSON.parse(t);return o?e:"light"}}catch(e){}return matchMedia("(prefers-color-scheme: dark)").matches?e:"light"}();t(o),matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:o})=>{localStorage.getItem("REDEFINE-THEME-STATUS")||t(o?e:"light")}),"loading"!==document.readyState?document.body.classList.add(o+"-mode"):document.addEventListener("DOMContentLoaded",()=>{document.body.classList.add(o+"-mode"),document.body.classList.remove((o===e?"light":e)+"-mode")})}()</script><style>:root[data-theme=dark]{--background-color:#202124;--background-color-transparent:rgba(32, 33, 36, 0.6);--second-background-color:#2d2e32;--third-background-color:#34353a;--third-background-color-transparent:rgba(32, 33, 36, 0.6);--primary-color:#0066CC;--first-text-color:#ffffff;--second-text-color:#eeeeee;--third-text-color:#bebec6;--fourth-text-color:#999999;--default-text-color:#bebec6;--invert-text-color:#373D3F;--border-color:rgba(255, 255, 255, 0.08);--selection-color:#0066CC;--shadow-color-1:rgba(255, 255, 255, 0.08);--shadow-color-2:rgba(255, 255, 255, 0.05)}:root[data-theme=light]{--background-color:#fff;--background-color-transparent:rgba(255, 255, 255, 0.6);--second-background-color:#f8f8f8;--third-background-color:#f2f2f2;--third-background-color-transparent:rgba(241, 241, 241, 0.6);--primary-color:#0066CC;--first-text-color:#16171a;--second-text-color:#2f3037;--third-text-color:#5e5e5e;--fourth-text-color:#eeeeee;--default-text-color:#373D3F;--invert-text-color:#bebec6;--border-color:rgba(0, 0, 0, 0.08);--selection-color:#0066CC;--shadow-color-1:rgba(0, 0, 0, 0.08);--shadow-color-2:rgba(0, 0, 0, 0.05)}body{background-color:var(--background-color);color:var(--default-text-color)}:root[data-theme=dark] body{background-color:var(--background-color);color:var(--default-text-color)}</style><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://registry.npmmirror.com" crossorigin><link rel="canonical" href="https://freshwlnd.github.io/2024/07/21/literature/literaturenotes56/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="《iQuantum: A toolkit for modeling and simulation of quantum computing environments》，iQuantum：量子计算环境建模与仿真工具包"><meta property="og:type" content="article"><meta property="og:title" content="【论文】略读笔记56-前沿-量子云计算模拟器"><meta property="og:url" content="https://freshwlnd.github.io/2024/07/21/literature/literatureNotes56/index.html"><meta property="og:site_name" content="Fre5h1nd&#39;s Blog"><meta property="og:description" content="《iQuantum: A toolkit for modeling and simulation of quantum computing environments》，iQuantum：量子计算环境建模与仿真工具包"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2024-07-21T02:06:19.000Z"><meta property="article:modified_time" content="2024-07-21T02:29:46.000Z"><meta property="article:author" content="Fre5h1nd"><meta property="article:tag" content="量子计算"><meta name="twitter:card" content="summary"><script src="https://www.googletagmanager.com/gtag/js?id=G-GGER3VDLBF"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GGER3VDLBF")</script><link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/favicon.png"><title>【论文】略读笔记56-前沿-量子云计算模拟器 | Fre5h1nd&#39;s Blog</title><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Chillax/chillax.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/css/build/tailwind.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/GeistMono/geist-mono.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Geist/geist.css"><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/anime.min.js"></script><script id="hexo-configurations">window.config={hostname:"freshwlnd.github.io",root:"/",language:"zh-CN",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!0,link_icon:!0,delete_mask:!1,title_alignment:"left",headings_top_spacing:{h1:"3.2rem",h2:"2.4rem",h3:"1.9rem",h4:"1.6rem",h5:"1.4rem",h6:"1.3rem"}},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!0,list:[]},code_block:{copy:!0,style:"mac",highlight_theme:{light:"github",dark:"vs2015"},font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!0,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,pangu_js:!1,recommendation:{enable:!0,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null,default_mode:"light"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null},title:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!0},scroll_progress:{bar:!0,percentage:!0},website_counter:{url:"https://cn.vercount.one/js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:!0,side_tools:{gear_rotation:!0,auto_expand:!1},open_graph:!0,google_analytics:{enable:!0,id:"G-GGER3VDLBF"},pjax:!0},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"Fre5h1nd's Blog",subtitle:{text:["Loading..."],hitokoto:{enable:!0,show_author:!1,api:"https://v1.hitokoto.cn?c=d&c=i&c=k"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,style:"default",links:{github:"https://github.com/Freshwlnd",instagram:null,zhihu:null,twitter:null,email:"xuyh@tongji.edu.cn"},qrs:{weixin:null}}},plugins:{feed:{enable:!0},aplayer:{enable:!0,type:"fixed",audios:[{name:"插叙人生（Montage）",artist:"Y.Z.H / 李晨曦Chrisulous",url:"http://music.163.com/song/media/outer/url?id=2071177415.mp3",cover:"https://p2.music.126.net/KrsOhbsXgsVtFi0C2w320g==/109951168823736894.jpg?imageView&thumbnail=360y360&quality=75&tostatic=0",lrc:null}]},mermaid:{enable:!0,version:"11.4.1"}},version:"2.8.5",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},width:{home:"1200px",pages:"1000px"},links:{Home:{path:"/",icon:"fa-regular fa-house"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},Tags:{path:"/tags",icon:"fa-regular fa-tags"},Categories:{path:"/categories",icon:"fa-regular fa-folder"},shuoshuo:{path:"/essays",icon:"fa-regular fa-seedling"},images:{path:"/masonry",icon:"fa-regular fa-image"},About:{icon:"fa-regular fa-user",submenus:{Me:"/about",Github:"https://github.com/Freshwlnd","Google Scholar":"https://scholar.google.com/citations?user=01vyCxEAAAAJ&hl=zh-CN",Friends:"/links"}}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:"欢迎留下足迹",show_on_mobile:!0,links:{Archives:{path:"/archives",icon:"fa-regular fa-archive"},Tags:{path:"/tags",icon:"fa-regular fa-tags"},Categories:{path:"/categories",icon:"fa-regular fa-folder"}}},article_date_format:"auto",excerpt_length:200,categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2018/07/04 21:00:00"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!0}</script><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/brands.min.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/solid.min.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/regular.min.css"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Fre5h1nd's Blog" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span></div><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><h2 class="ml13">Fre5h1nd&#39;s Blog</h2><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }</script></div><main class="page-container" id="swup"><div class="main-content-container flex flex-col justify-between min-h-dvh"><div class="main-content-header"><header class="navbar-container px-6 md:px-12"><div class="navbar-content transition-navbar"><div class="left"><a class="logo-title" href="/">Fre5h1nd&#39;s Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> 首页</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive fa-fw"></i> 归档</a></li><li class="navbar-item"><a href="/tags"><i class="fa-regular fa-tags fa-fw"></i> 标签</a></li><li class="navbar-item"><a href="/categories"><i class="fa-regular fa-folder fa-fw"></i> 分类</a></li><li class="navbar-item"><a href="/essays"><i class="fa-regular fa-seedling fa-fw"></i> 灵感</a></li><li class="navbar-item"><a href="/masonry"><i class="fa-regular fa-image fa-fw"></i> 图库</a></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="&#34;return" false;&#34;><i class="fa-regular fa-user fa-fw"></i> 关于 <i class="fa-solid fa-chevron-down fa-fw"></i></a><ul class="sub-menu"><li><a href="/about">ME</a></li><li><a target="_blank" rel="noopener" href="https://github.com/Freshwlnd">GITHUB</a></li><li><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=01vyCxEAAAAJ&hl=zh-CN">GOOGLE SCHOLAR</a></li><li><a href="/links">友情链接</a></li></ul></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>首页 </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/archives"><span>归档 </span><i class="fa-regular fa-archive fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/tags"><span>标签 </span><i class="fa-regular fa-tags fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories"><span>分类 </span><i class="fa-regular fa-folder fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/essays"><span>灵感 </span><i class="fa-regular fa-seedling fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/masonry"><span>图库 </span><i class="fa-regular fa-image fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full"><div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" navbar-data-toggle="submenu-About"><span>关于 </span><i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i></div><div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About"><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" href="/about">ME</a></div><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" target="_blank" rel="noopener" href="https://github.com/Freshwlnd">GITHUB</a></div><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=01vyCxEAAAAJ&hl=zh-CN">GOOGLE SCHOLAR</a></div><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" href="/links">友情链接</a></div></div></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">199</div><div class="label text-third-text-color text-sm">标签</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">35</div><div class="label text-third-text-color text-sm">分类</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">162</div><div class="label text-third-text-color text-sm">文章</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body transition-fade-up"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><img src="https://onlinelibrary.wiley.com/cms/asset/a4487f76-5b4b-4c98-aef7-d662e1f9e4c8/spe3331-fig-0001-m.jpg" alt="【论文】略读笔记56-前沿-量子云计算模拟器" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"><div class="w-full flex items-center absolute bottom-0 justify-start"><h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color">【论文】略读笔记56-前沿-量子云计算模拟器</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="/images/MessAround.jpeg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">Fre5h1nd</span> <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv6</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2024-07-21 10:06:19</span> <span class="mobile">2024-07-21 10:06:19</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2024-07-21 10:29:46</span> <span class="mobile">2024-07-21 10:29:46</span> <span class="hover-info">更新</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/%E8%AE%BA%E6%96%87/">论文</a>&nbsp;</li><li>></li><li><a href="/categories/%E8%AE%BA%E6%96%87/%E7%95%A5%E8%AF%BB/">略读</a>&nbsp;</li><li>></li><li><a href="/categories/%E8%AE%BA%E6%96%87/%E7%95%A5%E8%AF%BB/%E6%A8%A1%E6%8B%9F%E5%99%A8/">模拟器</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.5k 字</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>8 分钟</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><h1 id="x1f4d6-《iQuantum-A-toolkit-for-modeling-and-simulation-of-quantum-computing-environments》"><a href="#x1f4d6-《iQuantum-A-toolkit-for-modeling-and-simulation-of-quantum-computing-environments》" class="headerlink" title="📖《iQuantum: A toolkit for modeling and simulation of quantum computing environments》"></a><span class="emoji" alias="book" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d6.png?v8">📖</span>《iQuantum: A toolkit for modeling and simulation of quantum computing environments》</h1><p>Rajkumar Buyya 教授团队 2024 年发表于 CCF-B 类期刊 Software: Practice and Experience。</p><h2 id="x1f3af-需求"><a href="#x1f3af-需求" class="headerlink" title="🎯需求"></a><span class="emoji" alias="dart" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f3af.png?v8">🎯</span>需求</h2><ul><li>量子计算资源主要通过云服务访问，未来有可能转向边缘网络。这种模式以及全球对量子计算日益增长的兴趣，扩大了对高效、适应性强的资源管理策略和量子系统服务模式的需求。<ul><li>量子计算为解决难以计算的问题带来了巨大的希望，给药物发现、金融、优化和机器学习等各个领域带来了革命性的变化。</li><li>基于云的量子计算和量子计算即服务（QCaaS）模式的出现，使人们无需对量子硬件进行大量前期投资即可访问量子计算资源，从而在量子软件和算法方面取得了巨大进步。</li><li>此外，预计未来量子硬件普及后，量子计算资源将扩展到边缘网络，从而出现量子云-边缘连续体的混合模式，其主要组成部分如图 1 所示。<ul><li>预计<strong>未来的量子计算模式</strong>将包含位于不同层（包括云层和雾层/边缘层）的异构量子和经典计算实体。</li><li><strong>基于云的资源和基于边缘的资源</strong>之间的<strong>主要区别</strong>包括计算能力、移动性以及与数据源或用户的地理距离。每一层都包括不同的计算资源和中间组件，如用于资源管理和协调的网关和代理。如果边缘计算资源不足以执行接收到的任务，这些任务可以迁移或卸载到具有更强大计算能力的上层云。</li><li>需要强调的是，这是量子计算未来扩展的愿景，而由于当前量子硬件在数量、质量和成本上的限制，大多数可用的量子资源只能通过云访问。<br><a class="link" target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/cms/asset/a4487f76-5b4b-4c98-aef7-d662e1f9e4c8/spe3331-fig-0001-m.jpg">图1<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li></ul></li></ul></li></ul><h2 id="x1f6a7-现状"><a href="#x1f6a7-现状" class="headerlink" title="🚧现状"></a><span class="emoji" alias="construction" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f6a7.png?v8">🚧</span>现状</h2><ul><li>随着对量子计算服务的需求持续快速增长，不可避免地需要高效的系统设计和资源管理策略，以最大限度地发挥可用量子资源的优势。然而，量子资源在数量、质量、可用性和成本方面的诸多限制给<strong>在实际环境中开展研究</strong>带来了巨大挑战。在实际环境中设计和评估系统与资源协调策略存在若干挑战：<ul><li>首先，尽管 IBM Quantum 等供应商向公众提供免费使用几台量子计算机的机会，但这些设备规模较小，只有几个量子比特。</li><li>此外，完成一项基于云的量子任务可能需要几秒到几小时的时间，这是因为有限资源的需要在全球大量用户之间公平共享。</li><li>另一方面，商业量子计算服务的定价模式仍然昂贵。这是因为目前可用的量子硬件存在局限性和运营成本。例如，IBM 量子 “随用随付 “计划对每秒量子执行收费高达 1.6 美元（截至 2023 年 8 月）。</li><li>此外，值得注意的是，量子硬件仍处于噪声中量子（NISQ）时代，这意味着量子芯片内部量子比特的质量和数量都受到限制。</li><li>这些挑战阻碍了资源管理策略的大规模评估和实验验证。因此，拥有一个能够模拟混合量子计算环境的仿真框架来帮助设计和评估资源协调策略至关重要。</li></ul></li><li>在过去十年中，CloudSim等<strong>模拟工具包</strong>在云环境建模和支持资源管理研究方面大受欢迎。此外，针对混合云-边缘和雾/边缘环境也提出了一些模拟器，包括 EdgeCloudSim、FogNetSim、iFogSim、EdgeSimPy等。<ul><li>然而，据我们所知，现有的云-边缘模拟器都<strong>不支持量子计算系统和工作负载建模</strong>。</li></ul></li><li>同时，现有的<strong>量子模拟器</strong>主要集中于模拟量子计算机的量子物理操作，并没有为<strong>量子云计算环境</strong>建模提供全面支持。由于这些量子模拟器使用经典资源来模拟实际的量子执行，因此很快就会达到经典硬件的限制，通常最多只能支持几十到几百个量子比特。</li><li>总结而言，<strong>量子计算环境建模和仿真框架的缺乏</strong>给量子系统设计和资源管理研究带来了巨大挑战，阻碍了研究人员有效测试混合量子计算系统的系统设计或任务调度算法。此外，由于没有标准的模拟器，复制实验结果或比较不同算法或应用的性能也变得更加复杂。</li></ul><h2 id="x1f6e9-创新"><a href="#x1f6e9-创新" class="headerlink" title="🛩创新"></a><span class="emoji" alias="small_airplane" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f6e9.png?v8">🛩</span>创新</h2><ul><li>为了应对这些挑战，我们提出了 iQuantum，这是一个<strong>多功能、轻量级</strong>的仿真框架，旨在模拟量子计算环境，促进量子软件和系统研究，重点是资源管理和协调。<ul><li>我们工具包的主要方法是利用量子系统资源简化环境并建立模型，其关键指标包括量子比特数、量子体积、量子处理器速度、本机门集和量子比特拓扑结构。</li><li>同时，我们提取量子电路的特征，将其建模为环境中的工作负载实体。</li><li>我们利用最新版 CloudSim 的核心引擎和经典组件来扩展和适应量子计算环境，从云层扩展到具有各种潜在用例的边缘层。</li></ul></li><li>我们早期的研究介绍了创建 iQuantum 的初步想法和概念验证设计，主要侧重于基于云的量子环境。在本文中，我们全面扩展了 iQuantum 的架构设计、系统模型和实现，并进行了广泛的实证评估，以证明 iQuantum 在云-边缘连续体量子计算环境建模和仿真方面的有效性。我们的扩展研究的主要贡献如下：<ul><li>1.我们利用现有量子计算机和量子任务执行的关键指标和特征，提出了<strong>量子计算环境的综合系统模型</strong>。此外，我们还针对混合量子资源管理和协调的不同用例提出了各种模型和仿真逻辑。这些模型可作为混合量子计算系统设计和资源管理中原型设计和问题提出的理论参考。</li><li>2.我们基于 CloudSim 的离散事件仿真方法<strong>设计了 iQuantum 的架构</strong>，并<strong>广泛扩展了 iQuantum 的整个实现</strong>，以提高灵活性并支持所有建议的资源管理用例，包括任务调度、后端选择、混合任务协调以及边缘和云层之间的任务卸载。</li><li>3.我们使用<strong>值得信赖的数据集</strong>，包括量子系统的IBM Quantum校准数据和工作负载的MQT Bench数据集，在不同场景下对iQuantum进行了<strong>验证和评估</strong>。我们的研究结果表明，iQuantum 是一种多功能、高效的工具，在支持与各种资源管理问题相关的政策开发和评估方面具有巨大潜力。</li><li>4.我们讨论了 iQuantum 仿真器开发过程中的经验教训，这些经验教训可为今后开发和扩展量子计算环境建模与仿真框架带来宝贵的启示。</li></ul></li><li>我们的工具包可为量子环境建模和仿真的发展铺平道路，使研究人员能够在模拟的量子计算环境中对系统设计和策略进行原型设计、设计和评估，从而无需以高昂的成本获取实用的量子资源。此外，它还能加强量子软件和系统的研究与实验，实现结果比较和实验复制，从而根据量子计算的最新进展开展更稳健、更有影响力的研究。此外，作为一个开源工具包，iQuantum 旨在增强量子软件生态系统中的其他工具并与之合作，特别是在量子环境建模和仿真领域。随着量子硬件和软件的快速成熟，这一领域对于量子资源管理政策的进步必然是至关重要的。</li></ul><h2 id="x1f4ca-效果"><a href="#x1f4ca-效果" class="headerlink" title="📊效果"></a><span class="emoji" alias="bar_chart" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4ca.png?v8">📊</span>效果</h2><ul><li>通过使用大规模量子工作负载数据集进行严格的经验验证和评估，我们证明了我们的工具包在各种用例中的灵活性和适用性。</li></ul><h2 id="⛳️未来机会"><a href="#⛳️未来机会" class="headerlink" title="⛳️未来机会"></a>⛳️未来机会</h2><ul><li>我们的工作致力于为量子计算建模和仿真做出实质性贡献，为未来资源管理策略的创建和量子计算的广泛应用提供支持。</li><li>我们在 iQuantum 方面的未来工作包括确保我们能够适应量子硬件和软件设计方面的新进展和新标准。<ul><li>我们的目标是支持超过1000个量子比特的大规模量子芯片建模，并扩展我们的建模以分析各种量子错误率的影响。</li><li>我们还在考虑扩展 iQuantum 的功能，以模拟各种量子硬件和量子网络的特性。</li><li>我们还将考虑对即将出现的技术（如电路切割 circuit-cutting）进行建模，以便在未来将任务分配给多个量子资源。</li></ul></li></ul><h2 id="x1f9e0-疑问"><a href="#x1f9e0-疑问" class="headerlink" title="🧠疑问"></a><span class="emoji" alias="brain" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f9e0.png?v8">🧠</span>疑问</h2><ol><li>量子的模拟是如何开展的？说现有量子模拟器会很快达到硬件限制，那么iQuantum如何解决这些问题？</li></ol><hr><hr><ul><li>希望这篇博客对你有帮助！如果你有任何问题或需要进一步的帮助，请随时提问。</li><li>如果你喜欢这篇文章，欢迎<a class="link" target="_blank" rel="noopener" href="https://github.com/freshwlnd/">动动小手<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>给我一个follow或star。</li></ul><h1 id="x1f5fa-参考文献"><a href="#x1f5fa-参考文献" class="headerlink" title="🗺参考文献"></a><span class="emoji" alias="world_map" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f5fa.png?v8">🗺</span>参考文献</h1><div id="refer-anchor-1"></div><p><a class="link" target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/full/10.1002/spe.3331">[1] Nguyen HT, Usman M, Buyya R. iQuantum: A toolkit for modeling and simulation of quantum computing environments. Softw: Pract Exper. 2024; 54(6): 1141-1171. doi: 10.1002/spe.3331<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> 【论文】略读笔记56-前沿-量子云计算模拟器</li><li><strong>作者:</strong> Fre5h1nd</li><li><strong>创建于 :</strong> 2024-07-21 10:06:19</li><li><strong>更新于 :</strong> 2024-07-21 10:29:46</li><li><strong>链接:</strong> https://freshwlnd.github.io/2024/07/21/literature/literatureNotes56/</li><li><strong>版权声明: </strong>本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。</li></ul></div></div><ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden"><li class="tag-item mx-0.5"><a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">#量子计算</a>&nbsp;</li></ul><div class="recommended-article px-2 sm:px-6 md:px-8"><div class="recommended-desktop"><div class="recommended-article-header text-xl md:text-3xl font-bold mt-10"><i aria-hidden="true"></i><span>推荐阅读</span></div><div class="recommended-article-group"><a class="recommended-article-item" href="/2024/09/27/literature/literatureNotes65/" title="【论文】略读笔记65-前沿-真实与仿真混合的边缘DML测试平台" rel="bookmark"><img src="https://figures.semanticscholar.org/e607c957bbf497e3cf966eaad704f26f572cdedc/4-Figure2-1.png" alt="【论文】略读笔记65-前沿-真实与仿真混合的边缘DML测试平台" class="!max-w-none"> <span class="title">【论文】略读笔记65-前沿-真实与仿真混合的边缘DML测试平台</span> </a><a class="recommended-article-item" href="/2024/02/25/literature/literatureNotes29/" title="【论文】略读笔记29-前沿-边缘多Agent深度强化学习调度" rel="bookmark"><img src="https://ars.els-cdn.com/content/image/1-s2.0-S0167739X22003788-gr1.jpg" alt="【论文】略读笔记29-前沿-边缘多Agent深度强化学习调度" class="!max-w-none"> <span class="title">【论文】略读笔记29-前沿-边缘多Agent深度强化学习调度</span> </a><a class="recommended-article-item" href="/2024/03/20/literature/literatureNotes31/" title="【论文】略读笔记31-经典-去中心化调度" rel="bookmark"><img src="https://figures.semanticscholar.org/3bc79005c596e2e5777b311a352724be1548b117/3-Figure1-1.png" alt="【论文】略读笔记31-经典-去中心化调度" class="!max-w-none"> <span class="title">【论文】略读笔记31-经典-去中心化调度</span></a></div></div><div class="recommended-mobile"><div class="recommended-article-header text-xl md:text-3xl font-bold mt-10"><i aria-hidden="true"></i><span>推荐阅读</span></div><div class="recommended-article-group"><a class="recommended-article-item" href="/2024/09/27/literature/literatureNotes65/" title="【论文】略读笔记65-前沿-真实与仿真混合的边缘DML测试平台" rel="bookmark"><img src="https://figures.semanticscholar.org/e607c957bbf497e3cf966eaad704f26f572cdedc/4-Figure2-1.png" alt="【论文】略读笔记65-前沿-真实与仿真混合的边缘DML测试平台" class="!max-w-none"> <span class="title">【论文】略读笔记65-前沿-真实与仿真混合的边缘DML测试平台</span> </a><a class="recommended-article-item" href="/2024/02/25/literature/literatureNotes29/" title="【论文】略读笔记29-前沿-边缘多Agent深度强化学习调度" rel="bookmark"><img src="https://ars.els-cdn.com/content/image/1-s2.0-S0167739X22003788-gr1.jpg" alt="【论文】略读笔记29-前沿-边缘多Agent深度强化学习调度" class="!max-w-none"> <span class="title">【论文】略读笔记29-前沿-边缘多Agent深度强化学习调度</span></a></div></div></div><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="prev" rel="prev" href="/2024/07/23/k8s/k8s-DataPlane/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48">【集群】K8S集群解析——大规模能力</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/2024/07/21/literature/literatureNotes55/"><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48">【论文】略读笔记55-经典-噪声保护数据集的评估平台</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">评论</div><div id="gitalk-container"></div><script data-swup-reload-script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script><script data-swup-reload-script>function loadGitalk(){let e=decodeURI(location.pathname);e.length>50&&(e=e.substring(0,47)+"...");try{Gitalk&&new Gitalk({clientID:"4d4a8706873446558037",clientSecret:"72c9ec35e05bda1ed29e5321f912397811568e0a",repo:"GitalkStorehouse",owner:"Freshwlnd",admin:["Freshwlnd"],id:e,language:"zh-CN",proxy:"https://strong-caramel-969805.netlify.app/github_access_token"}).render("gitalk-container")}catch(e){window.Gitalk=null}}{const e=setTimeout(()=>{loadGitalk(),clearTimeout(e)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">目录</div><div class="page-title">【论文】略读笔记56-前沿-量子云计算模拟器</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#x1f4d6-%E3%80%8AiQuantum-A-toolkit-for-modeling-and-simulation-of-quantum-computing-environments%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">📖《iQuantum: A toolkit for modeling and simulation of quantum computing environments》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f3af-%E9%9C%80%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">🎯需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f6a7-%E7%8E%B0%E7%8A%B6"><span class="nav-number">1.2.</span> <span class="nav-text">🚧现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f6e9-%E5%88%9B%E6%96%B0"><span class="nav-number">1.3.</span> <span class="nav-text">🛩创新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f4ca-%E6%95%88%E6%9E%9C"><span class="nav-number">1.4.</span> <span class="nav-text">📊效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9B%B3%EF%B8%8F%E6%9C%AA%E6%9D%A5%E6%9C%BA%E4%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">⛳️未来机会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f9e0-%E7%96%91%E9%97%AE"><span class="nav-number">1.6.</span> <span class="nav-text">🧠疑问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x1f5fa-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">2.</span> <span class="nav-text">🗺参考文献</span></a></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2018</span> - 2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">Fre5h1nd</a><p class="post-count space-x-0.5"><span>共撰写了 162 篇文章 </span><span>共 397.7k 字</span></p></div><script data-swup-reload-script src="https://cn.vercount.one/js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">访问人数</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">总访问量</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools rss flex justify-center items-center"><a class="flex justify-center items-center" href="/atom.xml" target="_blank"><i class="fa-regular fa-rss"></i></a></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Swup.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupSlideTheme.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScriptsPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupProgressPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScrollPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/imageViewer.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/utils.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/main.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/navbarShrink.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/scrollTopBottom.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/lightDarkSwitch.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/categoryList.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/localSearch.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/codeBlock.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/lazyload.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/runtime.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/odometer.min.js"></script><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/assets/odometer-theme-minimal.css"><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Typed.min.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/typed.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/mermaid.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/mermaid.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/minimasonry.min.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/masonry.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/essays.js" data-swup-reload-script></script><div id="aplayer"></div><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/APlayer.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/aplayer.js"></script></body></html>