<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="Fre5h1nd"><script>!function(){const e="dark";function t(t){const o=t===e,c=document.documentElement;c.setAttribute("data-theme",t),c.classList.add(t),c.classList.remove(o?"light":e),c.style.colorScheme=t}const o=function(){try{const t=localStorage.getItem("REDEFINE-THEME-STATUS");if(t){const{isDark:o}=JSON.parse(t);return o?e:"light"}}catch(e){}return matchMedia("(prefers-color-scheme: dark)").matches?e:"light"}();t(o),matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:o})=>{localStorage.getItem("REDEFINE-THEME-STATUS")||t(o?e:"light")}),"loading"!==document.readyState?document.body.classList.add(o+"-mode"):document.addEventListener("DOMContentLoaded",()=>{document.body.classList.add(o+"-mode"),document.body.classList.remove((o===e?"light":e)+"-mode")})}()</script><style>:root[data-theme=dark]{--background-color:#202124;--background-color-transparent:rgba(32, 33, 36, 0.6);--second-background-color:#2d2e32;--third-background-color:#34353a;--third-background-color-transparent:rgba(32, 33, 36, 0.6);--primary-color:#0066CC;--first-text-color:#ffffff;--second-text-color:#eeeeee;--third-text-color:#bebec6;--fourth-text-color:#999999;--default-text-color:#bebec6;--invert-text-color:#373D3F;--border-color:rgba(255, 255, 255, 0.08);--selection-color:#0066CC;--shadow-color-1:rgba(255, 255, 255, 0.08);--shadow-color-2:rgba(255, 255, 255, 0.05)}:root[data-theme=light]{--background-color:#fff;--background-color-transparent:rgba(255, 255, 255, 0.6);--second-background-color:#f8f8f8;--third-background-color:#f2f2f2;--third-background-color-transparent:rgba(241, 241, 241, 0.6);--primary-color:#0066CC;--first-text-color:#16171a;--second-text-color:#2f3037;--third-text-color:#5e5e5e;--fourth-text-color:#eeeeee;--default-text-color:#373D3F;--invert-text-color:#bebec6;--border-color:rgba(0, 0, 0, 0.08);--selection-color:#0066CC;--shadow-color-1:rgba(0, 0, 0, 0.08);--shadow-color-2:rgba(0, 0, 0, 0.05)}body{background-color:var(--background-color);color:var(--default-text-color)}:root[data-theme=dark] body{background-color:var(--background-color);color:var(--default-text-color)}</style><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://registry.npmmirror.com" crossorigin><link rel="canonical" href="https://freshwlnd.github.io/2026/05/13/literature/literaturenotes89/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="《Diff-MoE: Efficient Batched MoE Inference with Priority-Driven Differential Expert Caching》，Diff-MoE：具有优先级驱动的差分专家缓存的高效批量 MoE 推理"><meta property="og:type" content="article"><meta property="og:title" content="【论文】略读笔记89-前沿-差分专家缓存的批量 MoE 推理"><meta property="og:url" content="https://freshwlnd.github.io/2026/05/13/literature/literatureNotes89/index.html"><meta property="og:site_name" content="Fre5h1nd&#39;s Blog"><meta property="og:description" content="《Diff-MoE: Efficient Batched MoE Inference with Priority-Driven Differential Expert Caching》，Diff-MoE：具有优先级驱动的差分专家缓存的高效批量 MoE 推理"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://figures.semanticscholar.org/3a2f526b999080f474cd72a4a6e17375d65f4401/2-Figure1-1.png"><meta property="article:published_time" content="2026-05-13T11:05:27.000Z"><meta property="article:modified_time" content="2026-05-13T12:33:54.508Z"><meta property="article:author" content="Fre5h1nd"><meta property="article:tag" content="推理"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://figures.semanticscholar.org/3a2f526b999080f474cd72a4a6e17375d65f4401/2-Figure1-1.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-GGER3VDLBF"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GGER3VDLBF")</script><link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/favicon.png"><title>【论文】略读笔记89-前沿-差分专家缓存的批量 MoE 推理 | Fre5h1nd&#39;s Blog</title><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Chillax/chillax.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/css/build/tailwind.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/GeistMono/geist-mono.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Geist/geist.css"><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/anime.min.js"></script><script id="hexo-configurations">window.config={hostname:"freshwlnd.github.io",root:"/",language:"zh-CN",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!0,link_icon:!0,delete_mask:!1,title_alignment:"left",headings_top_spacing:{h1:"3.2rem",h2:"2.4rem",h3:"1.9rem",h4:"1.6rem",h5:"1.4rem",h6:"1.3rem"}},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!0,list:[]},code_block:{copy:!0,style:"mac",highlight_theme:{light:"github",dark:"vs2015"},font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!0,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,pangu_js:!1,recommendation:{enable:!0,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null,default_mode:"light"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null},title:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!0},scroll_progress:{bar:!0,percentage:!0},website_counter:{url:"https://cn.vercount.one/js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:!0,side_tools:{gear_rotation:!0,auto_expand:!1},open_graph:!0,google_analytics:{enable:!0,id:"G-GGER3VDLBF"},pjax:!0},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"Fre5h1nd's Blog",subtitle:{text:["Loading..."],hitokoto:{enable:!0,show_author:!1,api:"https://v1.hitokoto.cn?c=d&c=i&c=k"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,style:"default",links:{github:"https://github.com/Freshwlnd",instagram:null,zhihu:null,twitter:null,email:"xuyh@tongji.edu.cn"},qrs:{weixin:null}}},plugins:{feed:{enable:!0},aplayer:{enable:!0,type:"fixed",audios:[{name:"插叙人生（Montage）",artist:"Y.Z.H / 李晨曦Chrisulous",url:"http://music.163.com/song/media/outer/url?id=2071177415.mp3",cover:"https://p2.music.126.net/KrsOhbsXgsVtFi0C2w320g==/109951168823736894.jpg?imageView&thumbnail=360y360&quality=75&tostatic=0",lrc:null}]},mermaid:{enable:!0,version:"11.4.1"}},version:"2.8.5",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},width:{home:"1200px",pages:"1000px"},links:{Home:{path:"/",icon:"fa-regular fa-house"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},Tags:{path:"/tags",icon:"fa-regular fa-tags"},Categories:{path:"/categories",icon:"fa-regular fa-folder"},shuoshuo:{path:"/essays",icon:"fa-regular fa-seedling"},images:{path:"/masonry",icon:"fa-regular fa-image"},About:{icon:"fa-regular fa-user",submenus:{Me:"/about",Github:"https://github.com/Freshwlnd","Google Scholar":"https://scholar.google.com/citations?user=01vyCxEAAAAJ&hl=zh-CN",Friends:"/links"}}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:"欢迎留下足迹",show_on_mobile:!0,links:{Archives:{path:"/archives",icon:"fa-regular fa-archive"},Tags:{path:"/tags",icon:"fa-regular fa-tags"},Categories:{path:"/categories",icon:"fa-regular fa-folder"}}},article_date_format:"auto",excerpt_length:200,categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2018/07/04 21:00:00"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!0}</script><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/brands.min.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/solid.min.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/regular.min.css"><meta name="generator" content="Hexo 5.4.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Fre5h1nd's Blog" type="application/atom+xml">
</head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span></div><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><h2 class="ml13">Fre5h1nd&#39;s Blog</h2><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }</script></div><main class="page-container" id="swup"><div class="main-content-container flex flex-col justify-between min-h-dvh"><div class="main-content-header"><header class="navbar-container px-6 md:px-12"><div class="navbar-content transition-navbar"><div class="left"><a class="logo-title" href="/">Fre5h1nd&#39;s Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> 首页</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive fa-fw"></i> 归档</a></li><li class="navbar-item"><a href="/tags"><i class="fa-regular fa-tags fa-fw"></i> 标签</a></li><li class="navbar-item"><a href="/categories"><i class="fa-regular fa-folder fa-fw"></i> 分类</a></li><li class="navbar-item"><a href="/essays"><i class="fa-regular fa-seedling fa-fw"></i> 灵感</a></li><li class="navbar-item"><a href="/masonry"><i class="fa-regular fa-image fa-fw"></i> 图库</a></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="&#34;return" false;&#34;><i class="fa-regular fa-user fa-fw"></i> 关于 <i class="fa-solid fa-chevron-down fa-fw"></i></a><ul class="sub-menu"><li><a href="/about">ME</a></li><li><a target="_blank" rel="noopener" href="https://github.com/Freshwlnd">GITHUB</a></li><li><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=01vyCxEAAAAJ&hl=zh-CN">GOOGLE SCHOLAR</a></li><li><a href="/links">友情链接</a></li></ul></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>首页 </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/archives"><span>归档 </span><i class="fa-regular fa-archive fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/tags"><span>标签 </span><i class="fa-regular fa-tags fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories"><span>分类 </span><i class="fa-regular fa-folder fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/essays"><span>灵感 </span><i class="fa-regular fa-seedling fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/masonry"><span>图库 </span><i class="fa-regular fa-image fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full"><div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" navbar-data-toggle="submenu-About"><span>关于 </span><i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i></div><div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About"><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" href="/about">ME</a></div><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" target="_blank" rel="noopener" href="https://github.com/Freshwlnd">GITHUB</a></div><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=01vyCxEAAAAJ&hl=zh-CN">GOOGLE SCHOLAR</a></div><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" href="/links">友情链接</a></div></div></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">200</div><div class="label text-third-text-color text-sm">标签</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">35</div><div class="label text-third-text-color text-sm">分类</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">164</div><div class="label text-third-text-color text-sm">文章</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body transition-fade-up"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><img src="https://figures.semanticscholar.org/3a2f526b999080f474cd72a4a6e17375d65f4401/2-Figure1-1.png" alt="【论文】略读笔记89-前沿-差分专家缓存的批量 MoE 推理" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"><div class="w-full flex items-center absolute bottom-0 justify-start"><h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color">【论文】略读笔记89-前沿-差分专家缓存的批量 MoE 推理</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="/images/MessAround.jpeg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">Fre5h1nd</span> <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv6</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2026-05-13 19:05:27</span> <span class="mobile">2026-05-13 19:05:27</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2026-05-13 20:33:54</span> <span class="mobile">2026-05-13 20:33:54</span> <span class="hover-info">更新</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/%E8%AE%BA%E6%96%87/">论文</a>&nbsp;</li><li>></li><li><a href="/categories/%E8%AE%BA%E6%96%87/%E7%95%A5%E8%AF%BB/">略读</a>&nbsp;</li><li>></li><li><a href="/categories/%E8%AE%BA%E6%96%87/%E7%95%A5%E8%AF%BB/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E6%8E%A8%E7%90%86/">推理</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.1k 字</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>7 分钟</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><h1 id="x1f4d6-《Diff-MoE-Efficient-Batched-MoE-Inference-with-Priority-Driven-Differential-Expert-Caching》"><a href="#x1f4d6-《Diff-MoE-Efficient-Batched-MoE-Inference-with-Priority-Driven-Differential-Expert-Caching》" class="headerlink" title="📖《Diff-MoE: Efficient Batched MoE Inference with Priority-Driven Differential Expert Caching》"></a><span class="emoji" alias="book" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d6.png?v8">📖</span>《Diff-MoE: Efficient Batched MoE Inference with Priority-Driven Differential Expert Caching》</h1><p>2025 年 华中科技大学团队 发表于 CCF-A 类会议 SC（International Conference for High Performance Computing, Networking, Storage, and Analysis）。</p><h2 id="x1f3af-需求"><a href="#x1f3af-需求" class="headerlink" title="🎯需求"></a><span class="emoji" alias="dart" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f3af.png?v8">🎯</span>需求</h2><ul><li>新兴的专家混合 (MoE) 模型通过在推理过程中稀疏地激活专家子集来降低大规模LLM的高计算成本。<ul><li>基于 Transformer 的大语言模型（LLM）已经取得了显着的性能，现已广泛应用于自然语言处理（NLP）、计算机视觉（CV）和多模态理解等不同领域。</li><li>然而，模型大小的不断扩展导致计算和存储需求呈指数级增长，给<strong>高效推理</strong>服务带来了重大挑战。</li><li>为了解决这个问题，主流<strong>稀疏LLM</strong>越来越多地采用混合专家（MoE）架构，该架构因其能够减轻大规模推理的高计算要求而引起了广泛关注。<ul><li>如图 1 所示，稀疏 LLM 通常用 MoE 层替换密集 Transformer 层中的前馈网络 (FFN)，MoE 层由门控网络和大量专家组成。与在推理过程中激活所有模型参数的密集 LLM 不同，MoE 中的门控网络仅针对每个输入标记选择性地激活一小部分专家。这种选择性激活可以进一步扩展模型容量，同时节省计算成本。</li><li><figure class="image-caption"><img lazyload="" src="/images/loading.svg" data-src="https://figures.semanticscholar.org/3a2f526b999080f474cd72a4a6e17375d65f4401/2-Figure1-1.png" alt="图1: 基于 MoE 的密集LLM架构。推理由编码阶段和随后的自回归解码组成，其中标记 t0、t1、t2... 被生成。每层包含一个标准 FFN（密集）或一个具有选择专家的门控网络的 MoE。"><figcaption>图1: 基于 MoE 的密集LLM架构。推理由编码阶段和随后的自回归解码组成，其中标记 t0、t1、t2... 被生成。每层包含一个标准 FFN（密集）或一个具有选择专家的门控网络的 MoE。</figcaption></figure></li></ul></li></ul></li><li>然而，尽管有很多好处，但 MoE 由于专家数量众多需要存储大量专家参数，带来了大量的<strong>内存开销</strong>，这对资源有限的 GPU 造成了严重的内存瓶颈。<ul><li>例如，基于 MoE 的 Google Switch-XXL 模型拥有 3950 亿个参数，每层包含 128 位专家，而其非 MoE 模型 T5-XXL每层只有一个 FFN，仅需要 110 亿个参数。以 FP32 精度加载 Switch-XXL 需要<strong>超过1.5TB的GPU内存</strong>，远远超过现代 GPU 的容量（例如 141 GB 的 NVIDIA H200），这使得单 GPU 部署极具挑战性。</li></ul></li><li>幸运的是，MoE 层表现出固有的<strong>稀疏性</strong>，因为在推理过程中每个Token<strong>仅激活</strong>一小部分专家。</li></ul><h2 id="x1f6a7-现状"><a href="#x1f6a7-现状" class="headerlink" title="🚧现状"></a><span class="emoji" alias="construction" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f6a7.png?v8">🚧</span>现状</h2><ul><li>现有方法将参数卸载到主机内存，并使用复杂的策略将激活的专家预取到 GPU 内存，但这些解决方案是针对单批次推理而定制的，并且在较大批次大小时会遇到通信瓶颈，从而限制了吞吐量。<ul><li><strong>阶段1-卸载</strong>：先前的工作通过将专家参数<strong>卸载到主机内存</strong>，并根据需要仅将激活的专家传输到 GPU 内存。虽然这减少了 GPU 内存的使用，但它引入了昂贵的<strong>主机到GPU通信</strong>，增加了推理延迟。</li><li><strong>阶段2-保留</strong>：为了减轻这种开销，最近的研究提出了两种类型的解决方案：基于<strong>预取</strong>的和基于<strong>缓存</strong>的。<ul><li>prefetch 基于预取：预取会<strong>提前加载</strong>下一个 MoE 层的所有或预测的专家，将数据迁移与正在进行的计算重叠。</li><li>cache-based 基于缓存：相比之下，缓存使用最近最少使用 (LRU) 等策略将频繁激活的专家<strong>保留</strong>在 GPU 内存中，从而避免冗余传输并减少通信流量。</li></ul></li><li>然而，我们的调查表明，现有的基于预取和缓存的卸载解决方案主要是针对 “批大小为 1” 设计的，当扩展到<strong>更大的批量</strong>时，会遇到严重的通信瓶颈。<ul><li>对于基于<strong>预取</strong>的方法，增加批量大小会<strong>激活更多专家</strong>，从而在主机和 GPU 之间有限的 PCIe 带宽下显着<strong>增加通信</strong>开销。相比之下，由于大规模并行性，GPU <strong>计算时间</strong>保持相对稳定。因此，<strong>通信时间</strong>最终超过了计算时间，主导了整体 MoE 推理延迟。</li><li>基于<strong>缓存</strong>的方法也会大规模退化，因为较大的批次会导致<strong>缓存未命中</strong>率迅速增加。这会引发频繁的专家迁移，从而产生高昂的通信开销。</li></ul></li></ul></li></ul><h2 id="x1f6e9-创新"><a href="#x1f6e9-创新" class="headerlink" title="🛩创新"></a><span class="emoji" alias="small_airplane" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f6e9.png?v8">🛩</span>创新</h2><ul><li><p>观察：我们观察到 MoE 推理中的专家激活表现出很强的特定于层的局部性。</p><ul><li>在每个 MoE 层中，在<strong>整个推理阶段</strong>经常调用一小部分专家，我们将其称为<strong>全局局部性</strong>。</li><li>相比之下，一些专家在<strong>几次连续的解码迭代</strong>中被重复激活，表现出<strong>时间局部性</strong>。</li></ul></li><li><p>方案：我们提出了 Diff-MoE，这是一种高效的批量推理框架，适用于主机 GPU 异构架构上基于 MoE 的稀疏 LLM。Diff-MoE 将<strong>差分缓存架构</strong>与<strong>轻量级专家预测器</strong>集成在一起。</p><ul><li>首先，在 GPU 内存中引入了<strong>差异化缓存管理</strong>方案。<ul><li><strong>思路</strong>：每层中的<strong>全局热专家</strong>永久驻留，<strong>局部热专家</strong>通过保留局部性的替换策略进行动态管理，<strong>冷专家</strong>按需获取并在使用后立即驱逐。</li><li><strong>挑战</strong>：实现这种设计面临两个关键挑战。<ul><li>首先，准确<strong>识别</strong>全局和局部热专家并非易事，因为他们的激活取决于输入Token和模型结构。</li><li>其次，层中的局部热专家集在解码迭代中<strong>动态演化</strong>，使得充分利用时间局部性的替换策略的设计变得复杂。</li></ul></li><li><strong>实现</strong>：该架构由<strong>每层高优先级缓存</strong>和<strong>每层中优先级缓存</strong>组成，<ul><li><strong>每层高优先级缓存</strong>： <strong>永久存储</strong> 在微调期间识别出的<strong>全局热专家</strong>，</li><li><strong>每层中优先级缓存</strong>：根据新的替换策略 <strong>动态维护</strong> <strong>局部热专家</strong>以最大化命中率，</li><li>以及<strong>共享低优先级缓存</strong>： <strong>临时保存</strong> 全局热点专家。</li></ul></li></ul></li><li>此外，Diff-MoE 还包含一个<strong>轻量级预测器</strong>。<ul><li>预测可能在下一个 MoE 层中激活的专家，可以预取下一个 MoE 层可能需要的专家，将迁移与计算重叠，以进一步减少延迟。</li><li>重要的是，Diff-MoE 不需要对底层 MoE 架构进行任何修改，使其适用范围广泛且易于部署。</li></ul></li></ul></li><li><p>本文做出以下主要贡献：</p><ul><li>• 我们<strong>分析</strong>了大批量设置下用于 MoE 推理的现有卸载解决方案的通信瓶颈，并确定以前被忽视的专家激活局部性作为缓解这些瓶颈的机会。</li><li>• 我们<strong>设计</strong>了Diff-MoE，它将差分缓存管理机制与轻量级专家预测器相结合，该机制利用专家激活局部性来减少通信流量，该轻量级专家预测器将专家迁移与计算重叠，以进一步减少通信延迟。</li><li>• 我们在跨不同任务的流行 MoE 模型上<strong>实施和评估</strong> Diff-MoE。我们的结果表明，Diff-MoE 的性能优于三种最先进的卸载解决方案 DeepSpeed、Pre-gate MoE 和 MoE-Infinity，平均吞吐量提高了 2.74 倍、2.22 倍和 1.55 倍。</li></ul></li></ul><h2 id="x1f4ca-效果"><a href="#x1f4ca-效果" class="headerlink" title="📊效果"></a><span class="emoji" alias="bar_chart" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4ca.png?v8">📊</span>效果</h2><ul><li>我们的评估表明，与 DeepSpeed、Pre-gate MoE 和 MoE-Infinity 相比，Diff-MoE 的推理吞吐量分别提高了 2.74 倍、2.22 倍和 1.55 倍。</li></ul><h2 id="⛳️未来机会"><a href="#⛳️未来机会" class="headerlink" title="⛳️未来机会"></a>⛳️未来机会</h2><ul><li><h2 id="x1f9e0-疑问"><a href="#x1f9e0-疑问" class="headerlink" title="🧠疑问"></a><span class="emoji" alias="brain" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f9e0.png?v8">🧠</span>疑问</h2></li></ul><ol><li>个人对decoding还不够熟悉，后续需要补一下encoding和decoding的区别。也需要补一下MoE的基础知识（例如为什么相比FFN更有效、Gating如何设计等）。</li><li>引言中没有对第一个创新中的具体“替换策略”、第二个创新中的具体“预测器设计”展开介绍，看起来把创新定位成了整体的架构设计而非具体算法。</li></ol><hr><hr><ul><li>希望这篇博客对你有帮助！如果你有任何问题或需要进一步的帮助，请随时提问。</li><li>如果你喜欢这篇文章，欢迎<a class="link" target="_blank" rel="noopener" href="https://github.com/freshwlnd/">动动小手<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>给我一个follow或star。</li></ul><h1 id="x1f5fa-参考文献"><a href="#x1f5fa-参考文献" class="headerlink" title="🗺参考文献"></a><span class="emoji" alias="world_map" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f5fa.png?v8">🗺</span>参考文献</h1><div id="refer-anchor-1"></div><p><a class="link" target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3712285.3759903">[1] Kexin Li, Wenkan Huang, Qinggang Wang, Long Zheng, Xiaofei Liao, Hai Jin, and Jingling Xue. 2025. Diff-MoE: Efficient Batched MoE Inference with Priority-Driven Differential Expert Caching. In Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis (SC ‘25). Association for Computing Machinery, New York, NY, USA, 1951–1965. https://doi.org/10.1145/3712285.3759903<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> 【论文】略读笔记89-前沿-差分专家缓存的批量 MoE 推理</li><li><strong>作者:</strong> Fre5h1nd</li><li><strong>创建于 :</strong> 2026-05-13 19:05:27</li><li><strong>更新于 :</strong> 2026-05-13 20:33:54</li><li><strong>链接:</strong> https://freshwlnd.github.io/2026/05/13/literature/literatureNotes89/</li><li><strong>版权声明: </strong>本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。</li></ul></div></div><ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden"><li class="tag-item mx-0.5"><a href="/tags/%E6%8E%A8%E7%90%86/">#推理</a>&nbsp;</li></ul><div class="recommended-article px-2 sm:px-6 md:px-8"><div class="recommended-desktop"><div class="recommended-article-header text-xl md:text-3xl font-bold mt-10"><i aria-hidden="true"></i><span>推荐阅读</span></div><div class="recommended-article-group"><a class="recommended-article-item" href="/2025/09/02/literature/literatureNotes87/" title="【论文】略读笔记87-经典-vLLM" rel="bookmark"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0GxilZUJp0mckpnfJNG719jWj1p6cMNkpZA&s" alt="【论文】略读笔记87-经典-vLLM" class="!max-w-none"> <span class="title">【论文】略读笔记87-经典-vLLM</span> </a><a class="recommended-article-item" href="/2024/03/20/literature/literatureNotes31/" title="【论文】略读笔记31-经典-去中心化调度" rel="bookmark"><img src="https://figures.semanticscholar.org/3bc79005c596e2e5777b311a352724be1548b117/3-Figure1-1.png" alt="【论文】略读笔记31-经典-去中心化调度" class="!max-w-none"> <span class="title">【论文】略读笔记31-经典-去中心化调度</span> </a><a class="recommended-article-item" href="/2024/09/10/literature/literatureNotes58/" title="【论文】略读笔记58-前沿-大模型抢占式调度" rel="bookmark"><img src="https://simg.baai.ac.cn/papers/converted_page_031ac5c2121fc92d973c8b5eca766e07-04.jpg" alt="【论文】略读笔记58-前沿-大模型抢占式调度" class="!max-w-none"> <span class="title">【论文】略读笔记58-前沿-大模型抢占式调度</span></a></div></div><div class="recommended-mobile"><div class="recommended-article-header text-xl md:text-3xl font-bold mt-10"><i aria-hidden="true"></i><span>推荐阅读</span></div><div class="recommended-article-group"><a class="recommended-article-item" href="/2025/09/02/literature/literatureNotes87/" title="【论文】略读笔记87-经典-vLLM" rel="bookmark"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0GxilZUJp0mckpnfJNG719jWj1p6cMNkpZA&s" alt="【论文】略读笔记87-经典-vLLM" class="!max-w-none"> <span class="title">【论文】略读笔记87-经典-vLLM</span> </a><a class="recommended-article-item" href="/2024/03/20/literature/literatureNotes31/" title="【论文】略读笔记31-经典-去中心化调度" rel="bookmark"><img src="https://figures.semanticscholar.org/3bc79005c596e2e5777b311a352724be1548b117/3-Figure1-1.png" alt="【论文】略读笔记31-经典-去中心化调度" class="!max-w-none"> <span class="title">【论文】略读笔记31-经典-去中心化调度</span></a></div></div></div><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/2026/05/12/literature/literatureNotes88/"><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48">【论文】略读笔记88-前沿-地理分布式训练</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">评论</div><div id="gitalk-container"></div><script data-swup-reload-script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script><script data-swup-reload-script>function loadGitalk(){let e=decodeURI(location.pathname);e.length>50&&(e=e.substring(0,47)+"...");try{Gitalk&&new Gitalk({clientID:"4d4a8706873446558037",clientSecret:"72c9ec35e05bda1ed29e5321f912397811568e0a",repo:"GitalkStorehouse",owner:"Freshwlnd",admin:["Freshwlnd"],id:e,language:"zh-CN",proxy:"https://strong-caramel-969805.netlify.app/github_access_token"}).render("gitalk-container")}catch(e){window.Gitalk=null}}{const e=setTimeout(()=>{loadGitalk(),clearTimeout(e)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">目录</div><div class="page-title">【论文】略读笔记89-前沿-差分专家缓存的批量 MoE 推理</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#x1f4d6-%E3%80%8ADiff-MoE-Efficient-Batched-MoE-Inference-with-Priority-Driven-Differential-Expert-Caching%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">📖《Diff-MoE: Efficient Batched MoE Inference with Priority-Driven Differential Expert Caching》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f3af-%E9%9C%80%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">🎯需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f6a7-%E7%8E%B0%E7%8A%B6"><span class="nav-number">1.2.</span> <span class="nav-text">🚧现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f6e9-%E5%88%9B%E6%96%B0"><span class="nav-number">1.3.</span> <span class="nav-text">🛩创新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f4ca-%E6%95%88%E6%9E%9C"><span class="nav-number">1.4.</span> <span class="nav-text">📊效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9B%B3%EF%B8%8F%E6%9C%AA%E6%9D%A5%E6%9C%BA%E4%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">⛳️未来机会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x1f9e0-%E7%96%91%E9%97%AE"><span class="nav-number">1.6.</span> <span class="nav-text">🧠疑问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x1f5fa-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">2.</span> <span class="nav-text">🗺参考文献</span></a></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2018</span> - 2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">Fre5h1nd</a><p class="post-count space-x-0.5"><span>共撰写了 164 篇文章 </span><span>共 403.1k 字</span></p></div><script data-swup-reload-script src="https://cn.vercount.one/js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">访问人数</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">总访问量</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools rss flex justify-center items-center"><a class="flex justify-center items-center" href="/atom.xml" target="_blank"><i class="fa-regular fa-rss"></i></a></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Swup.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupSlideTheme.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScriptsPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupProgressPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScrollPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/imageViewer.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/utils.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/main.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/navbarShrink.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/scrollTopBottom.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/lightDarkSwitch.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/categoryList.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/localSearch.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/codeBlock.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/lazyload.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/runtime.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/odometer.min.js"></script><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/assets/odometer-theme-minimal.css"><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Typed.min.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/typed.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/mermaid.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/mermaid.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/minimasonry.min.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/masonry.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/essays.js" data-swup-reload-script></script><div id="aplayer"></div><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/APlayer.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/aplayer.js"></script></body></html>